(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 0)
    (area 77 57 203.000001 135.200001)
    (thickness 1.6)
    (drawings 16)
    (tracks 123)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.7 5.7)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x010c0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 /TRIM+)
  (net 2 GND)
  (net 3 /PWR_GOOD)
  (net 4 /TRIM-)
  (net 5 /NC)
  (net 6 /ENABLE)
  (net 7 /R_SENSE-)
  (net 8 /R_SENSE+)
  (net 9 +12V)
  (net 10 +5V)
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /ENABLE)
    (add_net /NC)
    (add_net /PWR_GOOD)
    (add_net /R_SENSE+)
    (add_net /R_SENSE-)
    (add_net /TRIM+)
    (add_net /TRIM-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x24_Pitch2.54mm (layer F.Cu) (tedit 5A3FE30C) (tstamp 5A3FDD45)
    (at 126 69)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /5A3FDC8C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 60.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TRIM+))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PWR_GOOD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIM-))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ENABLE))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /R_SENSE-))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /R_SENSE+))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x24_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A3FE250)
    (at 123.2 69.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A3FE435)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 402R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /TRIM+))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /TRIM-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:XT60 (layer B.Cu) (tedit 572BCE8E) (tstamp 5A4F85E7)
    (at 117.5 107 90)
    (path /5A4F84EC)
    (fp_text reference J6 (at 3.556 -6.096 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 3.2 5.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.2 -4) (end 11.9 -4) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 -2.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.5 4) (end 11.7 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.7 4) (end 11.8 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.8 4) (end 11.9 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer B.SilkS) (width 0.1))
    (fp_line (start 3 -4) (end 0 -4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.1 4) (end 0 4) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.4 0.1) (end -4.4 -0.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 -2.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.5 4) (end 3.1 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.2 -4) (end 3 -4) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask B.SilkS)
      (net 9 +12V))
  )

  (module Connectors:Fan_Pin_Header_Straight_1x03 (layer F.Cu) (tedit 58130A41) (tstamp 5A58C57A)
    (at 141.25 88.04 180)
    (descr "3-pin CPU fan Through hole pin header")
    (tags "pin header 3-pin CPU fan")
    (path /5A58C05E)
    (fp_text reference J2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.35) (end 2.65 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.35) (end 2.65 6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 6.45) (end -3.4 6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 6.45) (end -3.4 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.05) (end -2.3 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 5.05) (end -2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 0) (end -3.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.25) (end 2.55 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.25) (end 2.55 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.35) (end -3.3 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 6.35) (end -3.3 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 0) (end -2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 0) (end -2.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 5.08) (end -3.3 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -1.75) (end 3.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -1.75) (end -3.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 6.85) (end 3.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 6.85) (end -3.8 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (model Connectors.3dshapes\Fan_Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5A59FEB9)
    (at 132.9 80.15 90)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A59FF6B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.85 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A59FEBF)
    (at 132.15 76.75)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A59FEE8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /PWR_GOOD))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A5A515D)
    (at 94.75 73.25)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5A5A5FB2)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 5A5A554C) (tstamp 5A5A5162)
    (at 163.75 73.25)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5A5A61A1)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A5A5167)
    (at 94.75 123.25)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5A5A61E1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A5A53AE)
    (at 163.75 123.25)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5A5A650B)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_05x5.00mm_Vertical (layer F.Cu) (tedit 59566E5C) (tstamp 5A5C6BC1)
    (at 135.1 112)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 05; pin pitch: 5.00mm; Vertical || order number: 1755545 12A || order number: 1924224 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x05_G_5.00mm")
    (path /5A5C6ADB)
    (fp_text reference J10 (at 10 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 10 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0.55) (end 3 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 0.55) (end 8 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15 0.55) (end 13 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20 0.55) (end 18 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 -4.88) (end -3.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 3.88) (end 23.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.58 3.88) (end 23.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.58 -4.88) (end -3.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -4.8) (end -3.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.8) (end 23.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5 3.8) (end 23.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5 -4.8) (end -3.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.58 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.58 -4.1) (end 21.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.1) (end 9 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.1) (end 14 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.1) (end 19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.1) (end 4 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.88) (end 6 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.88) (end 6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -3.1) (end 4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.1) (end 9 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.88) (end 11 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.88) (end 11 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -3.1) (end 9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -3.1) (end 14 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -4.88) (end 16 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.88) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 14 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -3.1) (end 19 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -4.88) (end 21 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -4.88) (end 21 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -3.1) (end 19 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.2) (end 8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 2.2) (end 13 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 2.2) (end 18 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.2) (end -2.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -3.1) (end 22.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.7 -3.1) (end 22.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.7 2.2) (end 22 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -5.3) (end -4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.3) (end 24 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 4.3) (end 24 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 -5.3) (end -4 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 3 thru_hole oval (at 10 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 4 thru_hole oval (at 15 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 20 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_05x5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_05x5.00mm_Vertical (layer F.Cu) (tedit 59566E5C) (tstamp 5A5CC2E0)
    (at 135.1 124.1)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 05; pin pitch: 5.00mm; Vertical || order number: 1755545 12A || order number: 1924224 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x05_G_5.00mm")
    (path /5A5CC2F8)
    (fp_text reference J3 (at 10 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 10 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0.55) (end 3 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 0.55) (end 8 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15 0.55) (end 13 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20 0.55) (end 18 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 -4.88) (end -3.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 3.88) (end 23.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.58 3.88) (end 23.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.58 -4.88) (end -3.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -4.8) (end -3.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.8) (end 23.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5 3.8) (end 23.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 23.5 -4.8) (end -3.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.58 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.58 -4.1) (end 21.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.1) (end 9 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.1) (end 14 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.1) (end 19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.1) (end 4 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.88) (end 6 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.88) (end 6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -3.1) (end 4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.1) (end 9 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.88) (end 11 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.88) (end 11 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -3.1) (end 9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -3.1) (end 14 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -4.88) (end 16 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.88) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 14 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -3.1) (end 19 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -4.88) (end 21 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -4.88) (end 21 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -3.1) (end 19 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.2) (end 8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 2.2) (end 13 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 2.2) (end 18 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.2) (end -2.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -3.1) (end 22.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.7 -3.1) (end 22.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.7 2.2) (end 22 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -5.3) (end -4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.3) (end 24 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 4.3) (end 24 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 -5.3) (end -4 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 10 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 15 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 20 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_05x5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A5DC8A9)
    (at 118.3 73.25)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5A5DC987)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 114 65.6) (end 114 130) (layer Eco1.User) (width 0.2))
  (dimension 77 (width 0.3) (layer Eco1.User)
    (gr_text "77,000 mm" (at 129.25 59.05) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.75 66.75) (xy 167.75 57.7)))
    (feature2 (pts (xy 90.75 66.75) (xy 90.75 57.7)))
    (crossbar (pts (xy 90.75 60.4) (xy 167.75 60.4)))
    (arrow1a (pts (xy 167.75 60.4) (xy 166.623496 60.986421)))
    (arrow1b (pts (xy 167.75 60.4) (xy 166.623496 59.813579)))
    (arrow2a (pts (xy 90.75 60.4) (xy 91.876504 60.986421)))
    (arrow2b (pts (xy 90.75 60.4) (xy 91.876504 59.813579)))
  )
  (dimension 63 (width 0.3) (layer Eco1.User)
    (gr_text "63,000 mm" (at 86.65 98.25 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 90.75 129.75) (xy 85.3 129.75)))
    (feature2 (pts (xy 90.75 66.75) (xy 85.3 66.75)))
    (crossbar (pts (xy 88 66.75) (xy 88 129.75)))
    (arrow1a (pts (xy 88 129.75) (xy 87.413579 128.623496)))
    (arrow1b (pts (xy 88 129.75) (xy 88.586421 128.623496)))
    (arrow2a (pts (xy 88 66.75) (xy 87.413579 67.876504)))
    (arrow2b (pts (xy 88 66.75) (xy 88.586421 67.876504)))
  )
  (dimension 9 (width 0.3) (layer Eco1.User)
    (gr_text "9,000 mm" (at 130.5 133.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 127.4) (xy 135 135.2)))
    (feature2 (pts (xy 126 127.4) (xy 126 135.2)))
    (crossbar (pts (xy 126 132.5) (xy 135 132.5)))
    (arrow1a (pts (xy 135 132.5) (xy 133.873496 133.086421)))
    (arrow1b (pts (xy 135 132.5) (xy 133.873496 131.913579)))
    (arrow2a (pts (xy 126 132.5) (xy 127.126504 133.086421)))
    (arrow2b (pts (xy 126 132.5) (xy 127.126504 131.913579)))
  )
  (gr_line (start 99 65) (end 99 130.3) (layer Eco1.User) (width 0.2))
  (dimension 15 (width 0.3) (layer Eco1.User)
    (gr_text "15,000 mm" (at 106.5 88.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99 97) (xy 99 86.8)))
    (feature2 (pts (xy 114 97) (xy 114 86.8)))
    (crossbar (pts (xy 114 89.5) (xy 99 89.5)))
    (arrow1a (pts (xy 99 89.5) (xy 100.126504 88.913579)))
    (arrow1b (pts (xy 99 89.5) (xy 100.126504 90.086421)))
    (arrow2a (pts (xy 114 89.5) (xy 112.873496 88.913579)))
    (arrow2b (pts (xy 114 89.5) (xy 112.873496 90.086421)))
  )
  (gr_line (start 90.75 92.5) (end 90.75 66.75) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 113 92.5) (end 90.75 92.5) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 113 114) (end 90.75 114) (layer Edge.Cuts) (width 0.02) (tstamp 5A4FA8F5))
  (gr_line (start 90.75 114) (end 90.75 129.75) (layer Edge.Cuts) (width 0.02) (tstamp 5A4FA8E5))
  (dimension 12 (width 0.3) (layer Eco1.User)
    (gr_text "12,000 mm" (at 120 96.350001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114 99.5) (xy 114 95.000001)))
    (feature2 (pts (xy 126 99.5) (xy 126 95.000001)))
    (crossbar (pts (xy 126 97.700001) (xy 114 97.700001)))
    (arrow1a (pts (xy 114 97.700001) (xy 115.126504 97.11358)))
    (arrow1b (pts (xy 114 97.700001) (xy 115.126504 98.286422)))
    (arrow2a (pts (xy 126 97.700001) (xy 124.873496 97.11358)))
    (arrow2b (pts (xy 126 97.700001) (xy 124.873496 98.286422)))
  )
  (gr_line (start 126 99.5) (end 112.4 99.5) (layer Eco2.User) (width 0.05))
  (gr_line (start 113 92.5) (end 113 114) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 167.75 66.75) (end 90.75 66.75) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 167.75 129.75) (end 167.75 66.75) (layer Edge.Cuts) (width 0.02))
  (gr_line (start 90.75 129.75) (end 167.75 129.75) (layer Edge.Cuts) (width 0.02))

  (segment (start 126 69) (end 123.2 69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126 109.64) (end 129 106.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129 106.64) (end 129 101) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 101) (end 157 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149 101) (end 153 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 101) (end 149 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141 101) (end 145 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137 101) (end 141 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133 101) (end 137 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 111) (end 161 107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 115) (end 161 111) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 119) (end 161 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 116) (end 163 117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 117) (end 161 119) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 112) (end 163 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 108) (end 163 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 104) (end 163 108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 103) (end 162 103) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162 103) (end 163 104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157 101) (end 159 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159 101) (end 161 103) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 99) (end 158 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 100) (end 157 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154 99) (end 158 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150 99) (end 154 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146 99) (end 150 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142 99) (end 146 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138 99) (end 142 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134 99) (end 138 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130 99) (end 134 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 101) (end 129 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129 100) (end 130 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 123) (end 117 122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 122) (end 116 121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 119) (end 117 118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 118) (end 116 117) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 113) (end 116 114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 114) (end 117 115) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.5 111.24264) (end 117.24264 111.24264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.24264 111.24264) (end 117 111) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115 123) (end 115 127) (width 0.25) (layer F.Cu) (net 2))
  (via (at 115 127) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 115 119) (end 115 123) (width 0.25) (layer B.Cu) (net 2))
  (via (at 115 123) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 115 115) (end 115 119) (width 0.25) (layer F.Cu) (net 2))
  (via (at 115 119) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 115 111) (end 115 115) (width 0.25) (layer B.Cu) (net 2))
  (via (at 115 115) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 116 113) (end 116 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 112) (end 115 111) (width 0.25) (layer F.Cu) (net 2))
  (via (at 115 111) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 117 111) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 116 125) (end 116 126) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116 126) (end 117 127) (width 0.25) (layer F.Cu) (net 2))
  (via (at 117 127) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 116 121) (end 116 125) (width 0.25) (layer B.Cu) (net 2))
  (via (at 116 125) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 116 117) (end 116 121) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116 121) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 117 115) (end 117 116) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117 116) (end 116 117) (width 0.25) (layer B.Cu) (net 2))
  (via (at 116 117) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 117 115) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 117 119) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 117 123) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 116 112.74264) (end 116 113) (width 0.25) (layer F.Cu) (net 2))
  (via (at 116 113) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.5 107) (end 117.5 111.24264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.5 111.24264) (end 116 112.74264) (width 0.25) (layer F.Cu) (net 2))
  (via (at 129 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 130 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 163 116) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 163 112) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 163 108) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 163 104) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 161 119) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 161 115) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 161 111) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 161 107) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 161 103) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 158 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 154 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 150 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 146 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 142 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 138 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 134 99) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 157 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 153 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 149 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 145 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 141 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 137 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 133 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.5 74.08) (end 146.5 74.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 132.9 82) (end 128.24 82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.24 82) (end 126 84.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.9 81) (end 132.9 82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 74.08) (end 130.5 74.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 141.25 88.04) (end 143.265 88.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.5 84.805) (end 146.5 74.08) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.265 88.04) (end 146.5 84.805) (width 1) (layer B.Cu) (net 2))
  (segment (start 131.4 76.75) (end 126.13 76.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.13 76.75) (end 126 76.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.2 70.5) (end 123.2 76.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.2 76.36) (end 126 79.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.5 99.5) (end 117.1 99.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.1 99.5) (end 114.4 102.2) (width 0.25) (layer F.Cu) (net 9))
  (via (at 114.4 102.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.5 99.5) (end 117.3 99.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.1 99.5) (end 114.4 96.8) (width 0.25) (layer B.Cu) (net 9))
  (via (at 114.4 96.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.5 99.5) (end 118.1 99.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.3 99.7) (end 120.8 102.2) (width 0.25) (layer F.Cu) (net 9))
  (via (at 120.8 102.2) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.5 99.5) (end 117.9 99.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.1 99.5) (end 120.8 96.8) (width 0.25) (layer B.Cu) (net 9))
  (via (at 120.8 96.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.25 85.5) (end 137.44 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.44 85.5) (end 126 96.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.98 99.5) (end 126 99.48) (width 1) (layer F.Cu) (net 9))
  (segment (start 132.9 76.75) (end 132.9 77.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.9 77.45) (end 132.9 79.3) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 9) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.1 95.7) (xy 124.5 95.7) (xy 119.1 95.7) (xy 113.7 95.7) (xy 113.7 103.2)
        (xy 119.2 103.2) (xy 124.6 103.2) (xy 127.1 103.2)
      )
    )
    (filled_polygon
      (pts
        (xy 126.95 102.95) (xy 124.8 102.95) (xy 124.636444 102.980775) (xy 124.528866 103.05) (xy 113.85 103.05)
        (xy 113.85 95.85) (xy 126.95 95.85)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78 132) (xy 78 58) (xy 202 58) (xy 202 132)
      )
    )
    (filled_polygon
      (pts
        (xy 167.05 129.05) (xy 91.45 129.05) (xy 91.45 127.42) (xy 124.674531 127.42) (xy 124.773488 127.917488)
        (xy 125.055292 128.339239) (xy 125.477043 128.621043) (xy 125.974531 128.72) (xy 126.025469 128.72) (xy 126.522957 128.621043)
        (xy 126.944708 128.339239) (xy 127.226512 127.917488) (xy 127.325469 127.42) (xy 127.226512 126.922512) (xy 126.944708 126.500761)
        (xy 126.522957 126.218957) (xy 126.025469 126.12) (xy 125.974531 126.12) (xy 125.477043 126.218957) (xy 125.055292 126.500761)
        (xy 124.773488 126.922512) (xy 124.674531 127.42) (xy 91.45 127.42) (xy 91.45 122.34) (xy 124.674531 122.34)
        (xy 124.773488 122.837488) (xy 125.055292 123.259239) (xy 125.477043 123.541043) (xy 125.974531 123.64) (xy 126.025469 123.64)
        (xy 126.522957 123.541043) (xy 126.944708 123.259239) (xy 127.226512 122.837488) (xy 127.325469 122.34) (xy 127.226512 121.842512)
        (xy 126.944708 121.420761) (xy 126.522957 121.138957) (xy 126.025469 121.04) (xy 125.974531 121.04) (xy 125.477043 121.138957)
        (xy 125.055292 121.420761) (xy 124.773488 121.842512) (xy 124.674531 122.34) (xy 91.45 122.34) (xy 91.45 117.26)
        (xy 124.674531 117.26) (xy 124.773488 117.757488) (xy 125.055292 118.179239) (xy 125.477043 118.461043) (xy 125.974531 118.56)
        (xy 126.025469 118.56) (xy 126.522957 118.461043) (xy 126.944708 118.179239) (xy 127.226512 117.757488) (xy 127.325469 117.26)
        (xy 127.226512 116.762512) (xy 126.944708 116.340761) (xy 126.522957 116.058957) (xy 126.025469 115.96) (xy 125.974531 115.96)
        (xy 125.477043 116.058957) (xy 125.055292 116.340761) (xy 124.773488 116.762512) (xy 124.674531 117.26) (xy 91.45 117.26)
        (xy 91.45 114.65) (xy 113.5 114.65) (xy 113.554519 114.639742) (xy 113.604591 114.607521) (xy 113.638182 114.558358)
        (xy 113.65 114.5) (xy 113.65 112.18) (xy 124.674531 112.18) (xy 124.773488 112.677488) (xy 125.055292 113.099239)
        (xy 125.477043 113.381043) (xy 125.974531 113.48) (xy 126.025469 113.48) (xy 126.522957 113.381043) (xy 126.944708 113.099239)
        (xy 127.226512 112.677488) (xy 127.325469 112.18) (xy 127.226512 111.682512) (xy 126.944708 111.260761) (xy 126.522957 110.978957)
        (xy 126.025469 110.88) (xy 125.974531 110.88) (xy 125.477043 110.978957) (xy 125.055292 111.260761) (xy 124.773488 111.682512)
        (xy 124.674531 112.18) (xy 113.65 112.18) (xy 113.65 110.2) (xy 133.641184 110.2) (xy 133.641184 113.8)
        (xy 133.672562 113.96676) (xy 133.771117 114.119919) (xy 133.921495 114.222668) (xy 134.1 114.258816) (xy 136.1 114.258816)
        (xy 136.26676 114.227438) (xy 136.419919 114.128883) (xy 136.522668 113.978505) (xy 136.558816 113.8) (xy 136.558816 111.15592)
        (xy 138.65 111.15592) (xy 138.65 112.84408) (xy 138.760375 113.398971) (xy 139.074695 113.869385) (xy 139.545109 114.183705)
        (xy 140.1 114.29408) (xy 140.654891 114.183705) (xy 141.125305 113.869385) (xy 141.439625 113.398971) (xy 141.55 112.84408)
        (xy 141.55 111.15592) (xy 143.65 111.15592) (xy 143.65 112.84408) (xy 143.760375 113.398971) (xy 144.074695 113.869385)
        (xy 144.545109 114.183705) (xy 145.1 114.29408) (xy 145.654891 114.183705) (xy 146.125305 113.869385) (xy 146.439625 113.398971)
        (xy 146.55 112.84408) (xy 146.55 111.15592) (xy 148.65 111.15592) (xy 148.65 112.84408) (xy 148.760375 113.398971)
        (xy 149.074695 113.869385) (xy 149.545109 114.183705) (xy 150.1 114.29408) (xy 150.654891 114.183705) (xy 151.125305 113.869385)
        (xy 151.439625 113.398971) (xy 151.55 112.84408) (xy 151.55 111.15592) (xy 153.65 111.15592) (xy 153.65 112.84408)
        (xy 153.760375 113.398971) (xy 154.074695 113.869385) (xy 154.545109 114.183705) (xy 155.1 114.29408) (xy 155.654891 114.183705)
        (xy 156.125305 113.869385) (xy 156.439625 113.398971) (xy 156.55 112.84408) (xy 156.55 111.15592) (xy 156.439625 110.601029)
        (xy 156.125305 110.130615) (xy 155.654891 109.816295) (xy 155.1 109.70592) (xy 154.545109 109.816295) (xy 154.074695 110.130615)
        (xy 153.760375 110.601029) (xy 153.65 111.15592) (xy 151.55 111.15592) (xy 151.439625 110.601029) (xy 151.125305 110.130615)
        (xy 150.654891 109.816295) (xy 150.1 109.70592) (xy 149.545109 109.816295) (xy 149.074695 110.130615) (xy 148.760375 110.601029)
        (xy 148.65 111.15592) (xy 146.55 111.15592) (xy 146.439625 110.601029) (xy 146.125305 110.130615) (xy 145.654891 109.816295)
        (xy 145.1 109.70592) (xy 144.545109 109.816295) (xy 144.074695 110.130615) (xy 143.760375 110.601029) (xy 143.65 111.15592)
        (xy 141.55 111.15592) (xy 141.439625 110.601029) (xy 141.125305 110.130615) (xy 140.654891 109.816295) (xy 140.1 109.70592)
        (xy 139.545109 109.816295) (xy 139.074695 110.130615) (xy 138.760375 110.601029) (xy 138.65 111.15592) (xy 136.558816 111.15592)
        (xy 136.558816 110.2) (xy 136.527438 110.03324) (xy 136.428883 109.880081) (xy 136.278505 109.777332) (xy 136.1 109.741184)
        (xy 134.1 109.741184) (xy 133.93324 109.772562) (xy 133.780081 109.871117) (xy 133.677332 110.021495) (xy 133.641184 110.2)
        (xy 113.65 110.2) (xy 113.65 103.55) (xy 121.7 103.55) (xy 121.863556 103.519225) (xy 122.013772 103.422563)
        (xy 122.114546 103.275075) (xy 122.15 103.1) (xy 122.15 95.6) (xy 122.119225 95.436444) (xy 122.022563 95.286228)
        (xy 121.875075 95.185454) (xy 121.7 95.15) (xy 113.65 95.15) (xy 113.65 92) (xy 113.639742 91.945481)
        (xy 113.607521 91.895409) (xy 113.558358 91.861818) (xy 113.5 91.85) (xy 91.45 91.85) (xy 91.45 89.32)
        (xy 124.674531 89.32) (xy 124.773488 89.817488) (xy 125.055292 90.239239) (xy 125.477043 90.521043) (xy 125.823712 90.59)
        (xy 125.477043 90.658957) (xy 125.055292 90.940761) (xy 124.773488 91.362512) (xy 124.674531 91.86) (xy 124.773488 92.357488)
        (xy 125.055292 92.779239) (xy 125.477043 93.061043) (xy 125.823712 93.13) (xy 125.477043 93.198957) (xy 125.055292 93.480761)
        (xy 124.773488 93.902512) (xy 124.674531 94.4) (xy 124.773488 94.897488) (xy 125.055292 95.319239) (xy 125.477043 95.601043)
        (xy 125.823712 95.67) (xy 125.477043 95.738957) (xy 125.055292 96.020761) (xy 124.773488 96.442512) (xy 124.674531 96.94)
        (xy 124.773488 97.437488) (xy 125.055292 97.859239) (xy 125.477043 98.141043) (xy 125.823712 98.21) (xy 125.477043 98.278957)
        (xy 125.055292 98.560761) (xy 124.773488 98.982512) (xy 124.674531 99.48) (xy 124.773488 99.977488) (xy 125.055292 100.399239)
        (xy 125.477043 100.681043) (xy 125.823712 100.75) (xy 125.477043 100.818957) (xy 125.055292 101.100761) (xy 124.773488 101.522512)
        (xy 124.674531 102.02) (xy 124.773488 102.517488) (xy 125.055292 102.939239) (xy 125.477043 103.221043) (xy 125.823712 103.29)
        (xy 125.477043 103.358957) (xy 125.055292 103.640761) (xy 124.773488 104.062512) (xy 124.674531 104.56) (xy 124.773488 105.057488)
        (xy 125.055292 105.479239) (xy 125.477043 105.761043) (xy 125.823712 105.83) (xy 125.477043 105.898957) (xy 125.055292 106.180761)
        (xy 124.773488 106.602512) (xy 124.674531 107.1) (xy 124.773488 107.597488) (xy 125.055292 108.019239) (xy 125.477043 108.301043)
        (xy 125.974531 108.4) (xy 126.025469 108.4) (xy 126.522957 108.301043) (xy 126.944708 108.019239) (xy 127.226512 107.597488)
        (xy 127.325469 107.1) (xy 127.226512 106.602512) (xy 126.944708 106.180761) (xy 126.522957 105.898957) (xy 126.176288 105.83)
        (xy 126.522957 105.761043) (xy 126.944708 105.479239) (xy 127.226512 105.057488) (xy 127.325469 104.56) (xy 127.226512 104.062512)
        (xy 126.944708 103.640761) (xy 126.522957 103.358957) (xy 126.176288 103.29) (xy 126.522957 103.221043) (xy 126.944708 102.939239)
        (xy 127.226512 102.517488) (xy 127.325469 102.02) (xy 127.226512 101.522512) (xy 126.944708 101.100761) (xy 126.522957 100.818957)
        (xy 126.176288 100.75) (xy 126.522957 100.681043) (xy 126.944708 100.399239) (xy 127.226512 99.977488) (xy 127.325469 99.48)
        (xy 127.226512 98.982512) (xy 126.944708 98.560761) (xy 126.522957 98.278957) (xy 126.176288 98.21) (xy 126.522957 98.141043)
        (xy 126.944708 97.859239) (xy 127.226512 97.437488) (xy 127.325469 96.94) (xy 127.226512 96.442512) (xy 126.944708 96.020761)
        (xy 126.522957 95.738957) (xy 126.176288 95.67) (xy 126.522957 95.601043) (xy 126.944708 95.319239) (xy 127.226512 94.897488)
        (xy 127.325469 94.4) (xy 127.226512 93.902512) (xy 126.944708 93.480761) (xy 126.522957 93.198957) (xy 126.176288 93.13)
        (xy 126.522957 93.061043) (xy 126.944708 92.779239) (xy 127.226512 92.357488) (xy 127.325469 91.86) (xy 127.226512 91.362512)
        (xy 126.944708 90.940761) (xy 126.522957 90.658957) (xy 126.176288 90.59) (xy 126.522957 90.521043) (xy 126.944708 90.239239)
        (xy 127.226512 89.817488) (xy 127.325469 89.32) (xy 127.226512 88.822512) (xy 126.944708 88.400761) (xy 126.522957 88.118957)
        (xy 126.025469 88.02) (xy 125.974531 88.02) (xy 125.477043 88.118957) (xy 125.055292 88.400761) (xy 124.773488 88.822512)
        (xy 124.674531 89.32) (xy 91.45 89.32) (xy 91.45 86.9) (xy 139.75 86.9) (xy 139.75 89.2)
        (xy 139.760258 89.254519) (xy 139.792479 89.304591) (xy 139.841642 89.338182) (xy 139.9 89.35) (xy 142.6 89.35)
        (xy 142.654519 89.339742) (xy 142.704591 89.307521) (xy 142.738182 89.258358) (xy 142.75 89.2) (xy 142.75 86.9)
        (xy 142.739742 86.845481) (xy 142.707521 86.795409) (xy 142.658358 86.761818) (xy 142.6 86.75) (xy 141.75548 86.75)
        (xy 141.93193 86.714902) (xy 142.358546 86.429845) (xy 142.643603 86.003229) (xy 142.743701 85.5) (xy 142.643603 84.996771)
        (xy 142.358546 84.570155) (xy 141.93193 84.285098) (xy 141.654932 84.23) (xy 141.93193 84.174902) (xy 142.358546 83.889845)
        (xy 142.643603 83.463229) (xy 142.743701 82.96) (xy 142.643603 82.456771) (xy 142.358546 82.030155) (xy 141.93193 81.745098)
        (xy 141.428701 81.645) (xy 141.071299 81.645) (xy 140.56807 81.745098) (xy 140.141454 82.030155) (xy 139.856397 82.456771)
        (xy 139.756299 82.96) (xy 139.856397 83.463229) (xy 140.141454 83.889845) (xy 140.56807 84.174902) (xy 140.845068 84.23)
        (xy 140.56807 84.285098) (xy 140.141454 84.570155) (xy 139.856397 84.996771) (xy 139.756299 85.5) (xy 139.856397 86.003229)
        (xy 140.141454 86.429845) (xy 140.56807 86.714902) (xy 140.74452 86.75) (xy 139.9 86.75) (xy 139.845481 86.760258)
        (xy 139.795409 86.792479) (xy 139.761818 86.841642) (xy 139.75 86.9) (xy 91.45 86.9) (xy 91.45 76.62)
        (xy 124.674531 76.62) (xy 124.773488 77.117488) (xy 125.055292 77.539239) (xy 125.477043 77.821043) (xy 125.823712 77.89)
        (xy 125.477043 77.958957) (xy 125.055292 78.240761) (xy 124.773488 78.662512) (xy 124.674531 79.16) (xy 124.773488 79.657488)
        (xy 125.055292 80.079239) (xy 125.477043 80.361043) (xy 125.823712 80.43) (xy 125.477043 80.498957) (xy 125.055292 80.780761)
        (xy 124.773488 81.202512) (xy 124.674531 81.7) (xy 124.773488 82.197488) (xy 125.055292 82.619239) (xy 125.477043 82.901043)
        (xy 125.974531 83) (xy 126.025469 83) (xy 126.522957 82.901043) (xy 126.944708 82.619239) (xy 127.226512 82.197488)
        (xy 127.325469 81.7) (xy 127.226512 81.202512) (xy 126.944708 80.780761) (xy 126.522957 80.498957) (xy 126.176288 80.43)
        (xy 126.522957 80.361043) (xy 126.944708 80.079239) (xy 127.226512 79.657488) (xy 127.325469 79.16) (xy 127.226512 78.662512)
        (xy 126.944708 78.240761) (xy 126.522957 77.958957) (xy 126.176288 77.89) (xy 126.522957 77.821043) (xy 126.944708 77.539239)
        (xy 127.226512 77.117488) (xy 127.325469 76.62) (xy 127.226512 76.122512) (xy 126.944708 75.700761) (xy 126.522957 75.418957)
        (xy 126.025469 75.32) (xy 125.974531 75.32) (xy 125.477043 75.418957) (xy 125.055292 75.700761) (xy 124.773488 76.122512)
        (xy 124.674531 76.62) (xy 91.45 76.62) (xy 91.45 68.15) (xy 124.691184 68.15) (xy 124.691184 69.85)
        (xy 124.722562 70.01676) (xy 124.821117 70.169919) (xy 124.971495 70.272668) (xy 125.15 70.308816) (xy 126.85 70.308816)
        (xy 127.01676 70.277438) (xy 127.169919 70.178883) (xy 127.272668 70.028505) (xy 127.308816 69.85) (xy 127.308816 68.15)
        (xy 127.277438 67.98324) (xy 127.178883 67.830081) (xy 127.028505 67.727332) (xy 126.85 67.691184) (xy 125.15 67.691184)
        (xy 124.98324 67.722562) (xy 124.830081 67.821117) (xy 124.727332 67.971495) (xy 124.691184 68.15) (xy 91.45 68.15)
        (xy 91.45 67.45) (xy 167.05 67.45)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77 57) (xy 203 57) (xy 203 133) (xy 77 133)
      )
    )
    (filled_polygon
      (pts
        (xy 113.7 103.65) (xy 124.35 103.65) (xy 124.35 107.6) (xy 124.383075 107.769332) (xy 124.481802 107.918198)
        (xy 125.281802 108.718198) (xy 125.424925 108.814546) (xy 125.6 108.85) (xy 126.413604 108.85) (xy 126.75 109.186396)
        (xy 126.75 110.013604) (xy 126.313604 110.45) (xy 125.6 110.45) (xy 125.430668 110.483075) (xy 125.281802 110.581802)
        (xy 124.481802 111.381802) (xy 124.385454 111.524925) (xy 124.35 111.7) (xy 124.35 112.6) (xy 124.383075 112.769332)
        (xy 124.481802 112.918198) (xy 125.381802 113.818198) (xy 125.524925 113.914546) (xy 125.7 113.95) (xy 126.413604 113.95)
        (xy 126.75 114.286396) (xy 126.75 115.113604) (xy 126.313604 115.55) (xy 125.6 115.55) (xy 125.430668 115.583075)
        (xy 125.281802 115.681802) (xy 124.481802 116.481802) (xy 124.385454 116.624925) (xy 124.35 116.8) (xy 124.35 117.7)
        (xy 124.383075 117.869332) (xy 124.481802 118.018198) (xy 125.281802 118.818198) (xy 125.424925 118.914546) (xy 125.6 118.95)
        (xy 126.313604 118.95) (xy 126.75 119.386396) (xy 126.75 120.213604) (xy 126.313604 120.65) (xy 125.5 120.65)
        (xy 125.330668 120.683075) (xy 125.181802 120.781802) (xy 124.481802 121.481802) (xy 124.385454 121.624925) (xy 124.35 121.8)
        (xy 124.35 122.8) (xy 124.383075 122.969332) (xy 124.481802 123.118198) (xy 125.281802 123.918198) (xy 125.424925 124.014546)
        (xy 125.6 124.05) (xy 126.313604 124.05) (xy 126.75 124.486396) (xy 126.75 125.313604) (xy 126.313604 125.75)
        (xy 125.6 125.75) (xy 125.430668 125.783075) (xy 125.281802 125.881802) (xy 124.381802 126.781802) (xy 124.285454 126.924925)
        (xy 124.25 127.1) (xy 124.25 129.05) (xy 91.45 129.05) (xy 91.45 114.65) (xy 113.5 114.65)
        (xy 113.554519 114.639742) (xy 113.604591 114.607521) (xy 113.638182 114.558358) (xy 113.65 114.5) (xy 113.65 103.639875)
      )
    )
    (filled_polygon
      (pts
        (xy 167.05 129.05) (xy 158.55 129.05) (xy 158.55 103.4) (xy 158.519225 103.236444) (xy 158.422563 103.086228)
        (xy 158.275075 102.985454) (xy 158.1 102.95) (xy 127.55 102.95) (xy 127.55 96.203172) (xy 137.678173 86.075)
        (xy 139.904353 86.075) (xy 140.141454 86.429845) (xy 140.56807 86.714902) (xy 140.74452 86.75) (xy 139.9 86.75)
        (xy 139.845481 86.760258) (xy 139.795409 86.792479) (xy 139.761818 86.841642) (xy 139.75 86.9) (xy 139.75 89.2)
        (xy 139.760258 89.254519) (xy 139.792479 89.304591) (xy 139.841642 89.338182) (xy 139.9 89.35) (xy 142.6 89.35)
        (xy 142.654519 89.339742) (xy 142.704591 89.307521) (xy 142.738182 89.258358) (xy 142.75 89.2) (xy 142.75 86.9)
        (xy 142.739742 86.845481) (xy 142.707521 86.795409) (xy 142.658358 86.761818) (xy 142.6 86.75) (xy 141.75548 86.75)
        (xy 141.93193 86.714902) (xy 142.358546 86.429845) (xy 142.643603 86.003229) (xy 142.743701 85.5) (xy 142.643603 84.996771)
        (xy 142.358546 84.570155) (xy 141.93193 84.285098) (xy 141.654932 84.23) (xy 141.93193 84.174902) (xy 142.358546 83.889845)
        (xy 142.643603 83.463229) (xy 142.743701 82.96) (xy 142.643603 82.456771) (xy 142.358546 82.030155) (xy 141.93193 81.745098)
        (xy 141.428701 81.645) (xy 141.071299 81.645) (xy 140.56807 81.745098) (xy 140.141454 82.030155) (xy 139.856397 82.456771)
        (xy 139.756299 82.96) (xy 139.856397 83.463229) (xy 140.141454 83.889845) (xy 140.56807 84.174902) (xy 140.845068 84.23)
        (xy 140.56807 84.285098) (xy 140.141454 84.570155) (xy 139.904353 84.925) (xy 137.44 84.925) (xy 137.219957 84.968769)
        (xy 137.033413 85.093414) (xy 127.220818 94.90601) (xy 127.226512 94.897488) (xy 127.325469 94.4) (xy 127.226512 93.902512)
        (xy 126.944708 93.480761) (xy 126.522957 93.198957) (xy 126.176288 93.13) (xy 126.522957 93.061043) (xy 126.944708 92.779239)
        (xy 127.226512 92.357488) (xy 127.325469 91.86) (xy 127.226512 91.362512) (xy 126.944708 90.940761) (xy 126.522957 90.658957)
        (xy 126.176288 90.59) (xy 126.522957 90.521043) (xy 126.944708 90.239239) (xy 127.226512 89.817488) (xy 127.325469 89.32)
        (xy 127.226512 88.822512) (xy 126.944708 88.400761) (xy 126.522957 88.118957) (xy 126.025469 88.02) (xy 125.974531 88.02)
        (xy 125.477043 88.118957) (xy 125.055292 88.400761) (xy 124.773488 88.822512) (xy 124.674531 89.32) (xy 124.773488 89.817488)
        (xy 125.055292 90.239239) (xy 125.477043 90.521043) (xy 125.823712 90.59) (xy 125.477043 90.658957) (xy 125.055292 90.940761)
        (xy 124.773488 91.362512) (xy 124.674531 91.86) (xy 124.773488 92.357488) (xy 125.055292 92.779239) (xy 125.477043 93.061043)
        (xy 125.823712 93.13) (xy 125.477043 93.198957) (xy 125.055292 93.480761) (xy 124.773488 93.902512) (xy 124.674531 94.4)
        (xy 124.773488 94.897488) (xy 125.009028 95.25) (xy 113.7 95.25) (xy 113.65 95.259408) (xy 113.65 92)
        (xy 113.639742 91.945481) (xy 113.607521 91.895409) (xy 113.558358 91.861818) (xy 113.5 91.85) (xy 91.45 91.85)
        (xy 91.45 70.25) (xy 122.291184 70.25) (xy 122.291184 70.75) (xy 122.322562 70.91676) (xy 122.421117 71.069919)
        (xy 122.571495 71.172668) (xy 122.625 71.183503) (xy 122.625 76.36) (xy 122.668769 76.580043) (xy 122.793414 76.766586)
        (xy 124.759527 78.732699) (xy 124.674531 79.16) (xy 124.773488 79.657488) (xy 125.055292 80.079239) (xy 125.477043 80.361043)
        (xy 125.823712 80.43) (xy 125.477043 80.498957) (xy 125.055292 80.780761) (xy 124.773488 81.202512) (xy 124.674531 81.7)
        (xy 124.773488 82.197488) (xy 125.055292 82.619239) (xy 125.477043 82.901043) (xy 125.974531 83) (xy 126.025469 83)
        (xy 126.522957 82.901043) (xy 126.944708 82.619239) (xy 127.226512 82.197488) (xy 127.325469 81.7) (xy 127.226512 81.202512)
        (xy 126.944708 80.780761) (xy 126.522957 80.498957) (xy 126.176288 80.43) (xy 126.213103 80.422677) (xy 132.05 80.422677)
        (xy 132.05 81.622677) (xy 132.060258 81.677196) (xy 132.092479 81.727268) (xy 132.141642 81.760859) (xy 132.2 81.772677)
        (xy 133.6 81.772677) (xy 133.654519 81.762419) (xy 133.704591 81.730198) (xy 133.738182 81.681035) (xy 133.75 81.622677)
        (xy 133.75 80.422677) (xy 133.739742 80.368158) (xy 133.707521 80.318086) (xy 133.658358 80.284495) (xy 133.6 80.272677)
        (xy 132.2 80.272677) (xy 132.145481 80.282935) (xy 132.095409 80.315156) (xy 132.061818 80.364319) (xy 132.05 80.422677)
        (xy 126.213103 80.422677) (xy 126.522957 80.361043) (xy 126.944708 80.079239) (xy 127.226512 79.657488) (xy 127.325469 79.16)
        (xy 127.293643 79) (xy 132.041184 79) (xy 132.041184 79.6) (xy 132.072562 79.76676) (xy 132.171117 79.919919)
        (xy 132.321495 80.022668) (xy 132.5 80.058816) (xy 133.3 80.058816) (xy 133.46676 80.027438) (xy 133.619919 79.928883)
        (xy 133.722668 79.778505) (xy 133.758816 79.6) (xy 133.758816 79) (xy 133.727438 78.83324) (xy 133.628883 78.680081)
        (xy 133.478505 78.577332) (xy 133.475 78.576622) (xy 133.475 77.521447) (xy 133.572668 77.378505) (xy 133.608816 77.2)
        (xy 133.608816 76.3) (xy 133.577438 76.13324) (xy 133.478883 75.980081) (xy 133.328505 75.877332) (xy 133.15 75.841184)
        (xy 132.65 75.841184) (xy 132.48324 75.872562) (xy 132.330081 75.971117) (xy 132.227332 76.121495) (xy 132.191184 76.3)
        (xy 132.191184 77.2) (xy 132.222562 77.36676) (xy 132.321117 77.519919) (xy 132.325 77.522572) (xy 132.325 78.577864)
        (xy 132.180081 78.671117) (xy 132.077332 78.821495) (xy 132.041184 79) (xy 127.293643 79) (xy 127.226512 78.662512)
        (xy 126.944708 78.240761) (xy 126.522957 77.958957) (xy 126.176288 77.89) (xy 126.522957 77.821043) (xy 126.944708 77.539239)
        (xy 127.087857 77.325) (xy 130.714704 77.325) (xy 130.722562 77.36676) (xy 130.821117 77.519919) (xy 130.971495 77.622668)
        (xy 131.15 77.658816) (xy 131.65 77.658816) (xy 131.81676 77.627438) (xy 131.969919 77.528883) (xy 132.072668 77.378505)
        (xy 132.108816 77.2) (xy 132.108816 76.3) (xy 132.077438 76.13324) (xy 131.978883 75.980081) (xy 131.828505 75.877332)
        (xy 131.65 75.841184) (xy 131.15 75.841184) (xy 130.98324 75.872562) (xy 130.830081 75.971117) (xy 130.727332 76.121495)
        (xy 130.716497 76.175) (xy 127.236953 76.175) (xy 127.226512 76.122512) (xy 126.944708 75.700761) (xy 126.522957 75.418957)
        (xy 126.025469 75.32) (xy 125.974531 75.32) (xy 125.477043 75.418957) (xy 125.055292 75.700761) (xy 124.773488 76.122512)
        (xy 124.674531 76.62) (xy 124.773488 77.117488) (xy 124.779183 77.126011) (xy 123.775 76.121828) (xy 123.775 71.185296)
        (xy 123.81676 71.177438) (xy 123.969919 71.078883) (xy 124.072668 70.928505) (xy 124.108816 70.75) (xy 124.108816 70.25)
        (xy 124.077438 70.08324) (xy 123.978883 69.930081) (xy 123.828505 69.827332) (xy 123.65 69.791184) (xy 122.75 69.791184)
        (xy 122.58324 69.822562) (xy 122.430081 69.921117) (xy 122.327332 70.071495) (xy 122.291184 70.25) (xy 91.45 70.25)
        (xy 91.45 68.75) (xy 122.291184 68.75) (xy 122.291184 69.25) (xy 122.322562 69.41676) (xy 122.421117 69.569919)
        (xy 122.571495 69.672668) (xy 122.75 69.708816) (xy 123.65 69.708816) (xy 123.81676 69.677438) (xy 123.969919 69.578883)
        (xy 123.972572 69.575) (xy 124.691184 69.575) (xy 124.691184 69.85) (xy 124.722562 70.01676) (xy 124.821117 70.169919)
        (xy 124.971495 70.272668) (xy 125.15 70.308816) (xy 126.85 70.308816) (xy 127.01676 70.277438) (xy 127.169919 70.178883)
        (xy 127.272668 70.028505) (xy 127.308816 69.85) (xy 127.308816 68.15) (xy 127.277438 67.98324) (xy 127.178883 67.830081)
        (xy 127.028505 67.727332) (xy 126.85 67.691184) (xy 125.15 67.691184) (xy 124.98324 67.722562) (xy 124.830081 67.821117)
        (xy 124.727332 67.971495) (xy 124.691184 68.15) (xy 124.691184 68.425) (xy 123.971447 68.425) (xy 123.828505 68.327332)
        (xy 123.65 68.291184) (xy 122.75 68.291184) (xy 122.58324 68.322562) (xy 122.430081 68.421117) (xy 122.327332 68.571495)
        (xy 122.291184 68.75) (xy 91.45 68.75) (xy 91.45 67.45) (xy 167.05 67.45)
      )
    )
  )
  (zone (net 9) (net_name +12V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.6 95.6) (xy 121.7 95.6) (xy 121.7 102.8) (xy 121.7 103.1) (xy 114.1 103.1)
        (xy 113.6 103.1)
      )
    )
    (filled_polygon
      (pts
        (xy 121.575 102.975) (xy 113.725 102.975) (xy 113.725 95.725) (xy 121.575 95.725)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.5 102.75) (xy 126.75 102.75) (xy 126.75 96.25) (xy 117.5 96.25)
      )
    )
    (filled_polygon
      (pts
        (xy 126.625 102.625) (xy 117.625 102.625) (xy 117.625 96.375) (xy 126.625 96.375)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.8 95.8) (xy 113.8 102.9) (xy 121.5 102.9) (xy 121.5 95.8)
      )
    )
    (filled_polygon
      (pts
        (xy 121.375 102.775) (xy 113.925 102.775) (xy 113.925 95.925) (xy 121.375 95.925)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.8 103.7) (xy 121.5 103.7) (xy 121.5 110.3) (xy 113.8 110.3)
      )
    )
    (filled_polygon
      (pts
        (xy 121.375 110.175) (xy 113.925 110.175) (xy 113.925 103.825) (xy 121.375 103.825)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.6 104) (xy 127.6 120.6) (xy 157.9 120.6) (xy 157.9 104) (xy 135.3 104)
      )
    )
    (filled_polygon
      (pts
        (xy 157.775 120.475) (xy 127.725 120.475) (xy 127.725 104.125) (xy 157.775 104.125)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.6 128.9) (xy 127.6 115.1) (xy 157.9 115.1) (xy 157.9 128.9)
      )
    )
    (filled_polygon
      (pts
        (xy 157.775 128.775) (xy 127.725 128.775) (xy 127.725 115.225) (xy 157.775 115.225)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.6 67.3) (xy 168.2 67.3) (xy 168.2 66.5) (xy 90.6 66.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.5 66.4) (xy 91.3 66.4) (xy 91.3 130.1) (xy 90.5 130.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.2 129.2) (xy 168.7 129.2) (xy 168.7 130) (xy 90.2 130)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.2 130.224904) (xy 167.2 66.624904) (xy 168.1 66.624904) (xy 168.1 130.224904)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.3 92) (xy 113.5 92) (xy 113.5 114.5) (xy 90.3 114.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.3 67.3) (xy 169.3 67.3) (xy 169.3 66.2) (xy 90.3 66.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.3 66.3) (xy 91.3 129.9) (xy 90.3 129.9) (xy 90.3 66.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.1 129.2) (xy 168.8 129.2) (xy 168.8 130.1) (xy 90.1 130.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.2 130.504835) (xy 167.2 66.304835) (xy 168.6 66.304835) (xy 168.6 130.604835) (xy 167.2 130.604835)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 92) (xy 113.5 92) (xy 113.5 114.5) (xy 90 114.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.9 86.9) (xy 142.6 86.9) (xy 142.6 89.2) (xy 139.9 89.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.9 86.9) (xy 139.9 89.2) (xy 142.6 89.2) (xy 142.6 86.9) (xy 140.1 86.9)
        (xy 140.1 86.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.2 80.422677) (xy 133.6 80.422677) (xy 133.6 81.622677) (xy 132.2 81.622677)
      )
    )
  )
  (zone (net 10) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.8 103.4) (xy 158.1 103.4) (xy 158.1 113.6) (xy 158.1 129.7) (xy 124.7 129.7)
        (xy 124.7 127.1) (xy 125.6 126.2) (xy 126.5 126.2) (xy 127.2 125.5) (xy 127.2 124.3)
        (xy 126.5 123.6) (xy 125.6 123.6) (xy 124.8 122.8) (xy 124.8 121.8) (xy 125.5 121.1)
        (xy 126.5 121.1) (xy 127.2 120.4) (xy 127.2 119.2) (xy 126.5 118.5) (xy 125.6 118.5)
        (xy 124.8 117.7) (xy 124.8 116.8) (xy 125.6 116) (xy 126.5 116) (xy 127.2 115.3)
        (xy 127.2 114.1) (xy 126.6 113.5) (xy 125.7 113.5) (xy 124.8 112.6) (xy 124.8 111.7)
        (xy 125.6 110.9) (xy 126.5 110.9) (xy 127.2 110.2) (xy 127.2 109) (xy 126.6 108.4)
        (xy 125.6 108.4) (xy 124.8 107.6)
      )
    )
    (filled_polygon
      (pts
        (xy 157.95 129.05) (xy 124.85 129.05) (xy 124.85 127.162132) (xy 125.662132 126.35) (xy 126.5 126.35)
        (xy 126.558358 126.338182) (xy 126.606066 126.306066) (xy 127.306066 125.606066) (xy 127.338975 125.556444) (xy 127.35 125.5)
        (xy 127.35 124.3) (xy 127.338182 124.241642) (xy 127.306066 124.193934) (xy 126.606066 123.493934) (xy 126.556444 123.461025)
        (xy 126.5 123.45) (xy 125.662132 123.45) (xy 124.95 122.737868) (xy 124.95 122.3) (xy 133.641184 122.3)
        (xy 133.641184 125.9) (xy 133.672562 126.06676) (xy 133.771117 126.219919) (xy 133.921495 126.322668) (xy 134.1 126.358816)
        (xy 136.1 126.358816) (xy 136.26676 126.327438) (xy 136.419919 126.228883) (xy 136.522668 126.078505) (xy 136.558816 125.9)
        (xy 136.558816 123.25592) (xy 138.65 123.25592) (xy 138.65 124.94408) (xy 138.760375 125.498971) (xy 139.074695 125.969385)
        (xy 139.545109 126.283705) (xy 140.1 126.39408) (xy 140.654891 126.283705) (xy 141.125305 125.969385) (xy 141.439625 125.498971)
        (xy 141.55 124.94408) (xy 141.55 123.25592) (xy 143.65 123.25592) (xy 143.65 124.94408) (xy 143.760375 125.498971)
        (xy 144.074695 125.969385) (xy 144.545109 126.283705) (xy 145.1 126.39408) (xy 145.654891 126.283705) (xy 146.125305 125.969385)
        (xy 146.439625 125.498971) (xy 146.55 124.94408) (xy 146.55 123.25592) (xy 148.65 123.25592) (xy 148.65 124.94408)
        (xy 148.760375 125.498971) (xy 149.074695 125.969385) (xy 149.545109 126.283705) (xy 150.1 126.39408) (xy 150.654891 126.283705)
        (xy 151.125305 125.969385) (xy 151.439625 125.498971) (xy 151.55 124.94408) (xy 151.55 123.25592) (xy 153.65 123.25592)
        (xy 153.65 124.94408) (xy 153.760375 125.498971) (xy 154.074695 125.969385) (xy 154.545109 126.283705) (xy 155.1 126.39408)
        (xy 155.654891 126.283705) (xy 156.125305 125.969385) (xy 156.439625 125.498971) (xy 156.55 124.94408) (xy 156.55 123.25592)
        (xy 156.439625 122.701029) (xy 156.125305 122.230615) (xy 155.654891 121.916295) (xy 155.1 121.80592) (xy 154.545109 121.916295)
        (xy 154.074695 122.230615) (xy 153.760375 122.701029) (xy 153.65 123.25592) (xy 151.55 123.25592) (xy 151.439625 122.701029)
        (xy 151.125305 122.230615) (xy 150.654891 121.916295) (xy 150.1 121.80592) (xy 149.545109 121.916295) (xy 149.074695 122.230615)
        (xy 148.760375 122.701029) (xy 148.65 123.25592) (xy 146.55 123.25592) (xy 146.439625 122.701029) (xy 146.125305 122.230615)
        (xy 145.654891 121.916295) (xy 145.1 121.80592) (xy 144.545109 121.916295) (xy 144.074695 122.230615) (xy 143.760375 122.701029)
        (xy 143.65 123.25592) (xy 141.55 123.25592) (xy 141.439625 122.701029) (xy 141.125305 122.230615) (xy 140.654891 121.916295)
        (xy 140.1 121.80592) (xy 139.545109 121.916295) (xy 139.074695 122.230615) (xy 138.760375 122.701029) (xy 138.65 123.25592)
        (xy 136.558816 123.25592) (xy 136.558816 122.3) (xy 136.527438 122.13324) (xy 136.428883 121.980081) (xy 136.278505 121.877332)
        (xy 136.1 121.841184) (xy 134.1 121.841184) (xy 133.93324 121.872562) (xy 133.780081 121.971117) (xy 133.677332 122.121495)
        (xy 133.641184 122.3) (xy 124.95 122.3) (xy 124.95 121.862132) (xy 125.562132 121.25) (xy 126.5 121.25)
        (xy 126.558358 121.238182) (xy 126.606066 121.206066) (xy 127.306066 120.506066) (xy 127.338975 120.456444) (xy 127.35 120.4)
        (xy 127.35 119.2) (xy 127.338182 119.141642) (xy 127.306066 119.093934) (xy 126.606066 118.393934) (xy 126.556444 118.361025)
        (xy 126.5 118.35) (xy 125.662132 118.35) (xy 124.95 117.637868) (xy 124.95 116.862132) (xy 125.662132 116.15)
        (xy 126.5 116.15) (xy 126.558358 116.138182) (xy 126.606066 116.106066) (xy 127.306066 115.406066) (xy 127.338975 115.356444)
        (xy 127.35 115.3) (xy 127.35 114.1) (xy 127.338182 114.041642) (xy 127.306066 113.993934) (xy 126.706066 113.393934)
        (xy 126.656444 113.361025) (xy 126.6 113.35) (xy 125.762132 113.35) (xy 124.95 112.537868) (xy 124.95 111.762132)
        (xy 125.662132 111.05) (xy 126.5 111.05) (xy 126.558358 111.038182) (xy 126.606066 111.006066) (xy 127.306066 110.306066)
        (xy 127.338975 110.256444) (xy 127.35 110.2) (xy 127.35 109) (xy 127.338182 108.941642) (xy 127.306066 108.893934)
        (xy 126.706066 108.293934) (xy 126.656444 108.261025) (xy 126.6 108.25) (xy 125.662132 108.25) (xy 124.95 107.537868)
        (xy 124.95 103.55) (xy 157.95 103.55)
      )
    )
  )
)
