(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 39)
    (no_connects 2)
    (area 77 57 203.000001 133.000001)
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TRIM+)
  (net 2 GND)
  (net 3 /PWR_GOOD)
  (net 4 /TRIM-)
  (net 5 /NC)
  (net 6 /ENABLE)
  (net 7 /R_SENSE-)
  (net 8 /R_SENSE+)
  (net 9 +12V)
  (net 10 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /ENABLE)
    (add_net /NC)
    (add_net /PWR_GOOD)
    (add_net /R_SENSE+)
    (add_net /R_SENSE-)
    (add_net /TRIM+)
    (add_net /TRIM-)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x24_Pitch2.54mm (layer F.Cu) (tedit 5A3FE30C) (tstamp 5A3FDD45)
    (at 126 69)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /5A3FDC8C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 60.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TRIM+))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PWR_GOOD))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIM-))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ENABLE))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /R_SENSE-))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /R_SENSE+))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x24_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A3FE250)
    (at 121 73.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A3FE435)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 402R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /TRIM+))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /TRIM-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_10x5.00mm_Vertical (layer F.Cu) (tedit 59566E5D) (tstamp 5A3FE7B5)
    (at 137 110)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 10; pin pitch: 5.00mm; Vertical || order number: 1755503 12A || order number: 1924279 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x10_G_5.00mm")
    (path /5A3FE814)
    (fp_text reference J3 (at 22.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 22.5 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0.55) (end 3 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 0.55) (end 8 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15 0.55) (end 13 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20 0.55) (end 18 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 25 0.55) (end 23 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0.55) (end 28 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35 0.55) (end 33 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 40 0.55) (end 38 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 45 0.55) (end 43 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 -4.88) (end -3.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 3.88) (end 48.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.58 3.88) (end 48.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.58 -4.88) (end -3.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -4.8) (end -3.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.8) (end 48.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 48.5 3.8) (end 48.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 48.5 -4.8) (end -3.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.58 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.58 -4.1) (end 46.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.1) (end 9 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.1) (end 14 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.1) (end 19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -4.1) (end 24 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26 -4.1) (end 29 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -4.1) (end 34 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -4.1) (end 39 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -4.1) (end 44 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.1) (end 4 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.88) (end 6 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.88) (end 6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -3.1) (end 4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.1) (end 9 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.88) (end 11 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.88) (end 11 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -3.1) (end 9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -3.1) (end 14 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -4.88) (end 16 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.88) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 14 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -3.1) (end 19 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -4.88) (end 21 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -4.88) (end 21 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -3.1) (end 19 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 -3.1) (end 24 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 -4.88) (end 26 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 26 -4.88) (end 26 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26 -3.1) (end 24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 -3.1) (end 29 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 -4.88) (end 31 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -4.88) (end 31 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -3.1) (end 29 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 34 -3.1) (end 34 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 34 -4.88) (end 36 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -4.88) (end 36 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -3.1) (end 34 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 39 -3.1) (end 39 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 39 -4.88) (end 41 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -4.88) (end 41 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -3.1) (end 39 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 44 -3.1) (end 44 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 44 -4.88) (end 46 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -4.88) (end 46 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -3.1) (end 44 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.2) (end 8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 2.2) (end 13 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 2.2) (end 18 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 2.2) (end 23 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 27 2.2) (end 28 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 32 2.2) (end 33 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 2.2) (end 38 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 42 2.2) (end 43 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.2) (end -2.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -3.1) (end 47.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.7 -3.1) (end 47.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.7 2.2) (end 47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -5.3) (end -4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.3) (end 49 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 4.3) (end 49 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -5.3) (end -4 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 22.5 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 3 thru_hole oval (at 10 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 4 thru_hole oval (at 15 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 20 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 6 thru_hole oval (at 25 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 7 thru_hole oval (at 30 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 8 thru_hole oval (at 35 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 9 thru_hole oval (at 40 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 10 thru_hole oval (at 45 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_10x5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBVA-G_10x5.00mm_Vertical (layer F.Cu) (tedit 59566E5D) (tstamp 5A3FE7C3)
    (at 137 125.1)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBVA-G; number of pins: 10; pin pitch: 5.00mm; Vertical || order number: 1755503 12A || order number: 1924279 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x10_G_5.00mm")
    (path /5A3FE86D)
    (fp_text reference J4 (at 22.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 22.5 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0.55) (end 3 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 0.55) (end 8 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15 0.55) (end 13 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20 0.55) (end 18 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 25 0.55) (end 23 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0.55) (end 28 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35 0.55) (end 33 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 40 0.55) (end 38 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 45 0.55) (end 43 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 -4.88) (end -3.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 3.88) (end 48.58 3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.58 3.88) (end 48.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.58 -4.88) (end -3.58 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -4.8) (end -3.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.8) (end 48.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 48.5 3.8) (end 48.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 48.5 -4.8) (end -3.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.58 -4.1) (end -1.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.58 -4.1) (end 46.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.1) (end 9 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.1) (end 14 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.1) (end 19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -4.1) (end 24 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26 -4.1) (end 29 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -4.1) (end 34 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -4.1) (end 39 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -4.1) (end 44 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.88) (end 1 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.88) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.1) (end 4 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.88) (end 6 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.88) (end 6 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -3.1) (end 4 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.1) (end 9 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.88) (end 11 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.88) (end 11 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -3.1) (end 9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -3.1) (end 14 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -4.88) (end 16 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -4.88) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 14 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -3.1) (end 19 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -4.88) (end 21 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -4.88) (end 21 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 21 -3.1) (end 19 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 -3.1) (end 24 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 -4.88) (end 26 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 26 -4.88) (end 26 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26 -3.1) (end 24 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 -3.1) (end 29 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 29 -4.88) (end 31 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -4.88) (end 31 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 31 -3.1) (end 29 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 34 -3.1) (end 34 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 34 -4.88) (end 36 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -4.88) (end 36 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 36 -3.1) (end 34 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 39 -3.1) (end 39 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 39 -4.88) (end 41 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -4.88) (end 41 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 41 -3.1) (end 39 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 44 -3.1) (end 44 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 44 -4.88) (end 46 -4.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -4.88) (end 46 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 46 -3.1) (end 44 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.2) (end 8 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 2.2) (end 13 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 2.2) (end 18 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 2.2) (end 23 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 27 2.2) (end 28 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 32 2.2) (end 33 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 2.2) (end 38 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 42 2.2) (end 43 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.2) (end -2.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -3.1) (end 47.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.7 -3.1) (end 47.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.7 2.2) (end 47 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -5.3) (end -4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.3) (end 49 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 4.3) (end 49 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -5.3) (end -4 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.68) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.68) (end 0.3 -5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 22.5 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 10 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 15 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 20 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 25 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 30 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 35 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 40 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 45 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBVA-G_10x5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5A4F85CF)
    (at 58.5 80.3 270)
    (path /5A4F8315)
    (fp_text reference J5 (at 3.556 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.2 -5.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 +12V))
  )

  (module custom:XT60 (layer F.Cu) (tedit 572BCE8E) (tstamp 5A4F85E7)
    (at 117 107 90)
    (path /5A4F84EC)
    (fp_text reference J6 (at 3.556 6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 3.2 -5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 +12V))
  )

  (gr_line (start 88.4 91.4) (end 88.4 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 91.4) (end 88.4 91.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 114.2) (end 88.4 114.2) (layer Edge.Cuts) (width 0.15) (tstamp 5A4FA8F5))
  (gr_line (start 88.4 114.2) (end 88.4 130) (layer Edge.Cuts) (width 0.15) (tstamp 5A4FA8E5))
  (dimension 20 (width 0.3) (layer Eco1.User)
    (gr_text "20,000 mm" (at 104 96.450001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 94 99.5) (xy 94 95.100001)))
    (feature2 (pts (xy 114 99.5) (xy 114 95.100001)))
    (crossbar (pts (xy 114 97.800001) (xy 94 97.800001)))
    (arrow1a (pts (xy 94 97.800001) (xy 95.126504 97.21358)))
    (arrow1b (pts (xy 94 97.800001) (xy 95.126504 98.386422)))
    (arrow2a (pts (xy 114 97.800001) (xy 112.873496 97.21358)))
    (arrow2b (pts (xy 114 97.800001) (xy 112.873496 98.386422)))
  )
  (dimension 12 (width 0.3) (layer Eco1.User)
    (gr_text "12,000 mm" (at 120 96.350001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114 99.5) (xy 114 95.000001)))
    (feature2 (pts (xy 126 99.5) (xy 126 95.000001)))
    (crossbar (pts (xy 126 97.700001) (xy 114 97.700001)))
    (arrow1a (pts (xy 114 97.700001) (xy 115.126504 97.11358)))
    (arrow1b (pts (xy 114 97.700001) (xy 115.126504 98.286422)))
    (arrow2a (pts (xy 126 97.700001) (xy 124.873496 97.11358)))
    (arrow2b (pts (xy 126 97.700001) (xy 124.873496 98.286422)))
  )
  (gr_line (start 126 99.5) (end 112.4 99.5) (layer Eco2.User) (width 0.05))
  (gr_line (start 113 91.4) (end 113 114.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 65) (end 88.4 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 130) (end 200 65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.4 130) (end 200 130) (layer Edge.Cuts) (width 0.15))

  (zone (net 9) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.1 95.7) (xy 124.5 95.7) (xy 119.1 95.7) (xy 113.7 95.7) (xy 113.7 103.2)
        (xy 119.2 103.2) (xy 124.6 103.2) (xy 127.1 103.2)
      )
    )
    (filled_polygon
      (pts
        (xy 126.95 103.05) (xy 113.85 103.05) (xy 113.85 95.85) (xy 126.95 95.85)
      )
    )
  )
  (zone (net 10) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.8 103.4) (xy 183.3 103.4) (xy 183.3 113.7) (xy 167.4 129.6) (xy 124.8 129.6)
        (xy 124.8 127.1) (xy 125.7 126.2) (xy 126.2 126.2) (xy 127.1 125.3) (xy 127.1 124.4)
        (xy 126.3 123.6) (xy 125.7 123.6) (xy 124.9 122.8) (xy 124.9 121.9) (xy 125.7 121.1)
        (xy 126.2 121.1) (xy 127.1 120.2) (xy 127.1 119.3) (xy 126.3 118.5) (xy 125.7 118.5)
        (xy 124.9 117.7) (xy 124.9 116.8) (xy 125.7 116) (xy 126.3 116) (xy 127.1 115.2)
        (xy 127.1 114.3) (xy 126.3 113.5) (xy 125.8 113.5) (xy 124.9 112.6) (xy 124.9 111.7)
        (xy 125.7 110.9) (xy 126.3 110.9) (xy 127.1 110.1) (xy 127.1 109.2) (xy 126.3 108.4)
        (xy 125.7 108.4) (xy 124.8 107.5)
      )
    )
    (filled_polygon
      (pts
        (xy 183.2 113.658578) (xy 173.159452 123.699126) (xy 172.919239 123.33962) (xy 172.497488 123.057816) (xy 172 122.958859)
        (xy 171.502512 123.057816) (xy 171.080761 123.33962) (xy 170.798957 123.761371) (xy 170.7 124.258859) (xy 170.7 125.941141)
        (xy 170.736075 126.122503) (xy 167.358578 129.5) (xy 124.9 129.5) (xy 124.9 127.141422) (xy 125.741422 126.3)
        (xy 126.2 126.3) (xy 126.238906 126.292121) (xy 126.270711 126.270711) (xy 127.170711 125.370711) (xy 127.19265 125.337629)
        (xy 127.2 125.3) (xy 127.2 124.4) (xy 127.192121 124.361094) (xy 127.170711 124.329289) (xy 126.370711 123.529289)
        (xy 126.337629 123.50735) (xy 126.3 123.5) (xy 125.741422 123.5) (xy 125.541422 123.3) (xy 135.694123 123.3)
        (xy 135.694123 126.9) (xy 135.715042 127.011173) (xy 135.780745 127.113279) (xy 135.880997 127.181778) (xy 136 127.205877)
        (xy 138 127.205877) (xy 138.111173 127.184958) (xy 138.213279 127.119255) (xy 138.281778 127.019003) (xy 138.305877 126.9)
        (xy 138.305877 124.258859) (xy 140.7 124.258859) (xy 140.7 125.941141) (xy 140.798957 126.438629) (xy 141.080761 126.86038)
        (xy 141.502512 127.142184) (xy 142 127.241141) (xy 142.497488 127.142184) (xy 142.919239 126.86038) (xy 143.201043 126.438629)
        (xy 143.3 125.941141) (xy 143.3 124.258859) (xy 145.7 124.258859) (xy 145.7 125.941141) (xy 145.798957 126.438629)
        (xy 146.080761 126.86038) (xy 146.502512 127.142184) (xy 147 127.241141) (xy 147.497488 127.142184) (xy 147.919239 126.86038)
        (xy 148.201043 126.438629) (xy 148.3 125.941141) (xy 148.3 124.258859) (xy 150.7 124.258859) (xy 150.7 125.941141)
        (xy 150.798957 126.438629) (xy 151.080761 126.86038) (xy 151.502512 127.142184) (xy 152 127.241141) (xy 152.497488 127.142184)
        (xy 152.919239 126.86038) (xy 153.201043 126.438629) (xy 153.3 125.941141) (xy 153.3 124.258859) (xy 155.7 124.258859)
        (xy 155.7 125.941141) (xy 155.798957 126.438629) (xy 156.080761 126.86038) (xy 156.502512 127.142184) (xy 157 127.241141)
        (xy 157.497488 127.142184) (xy 157.919239 126.86038) (xy 158.201043 126.438629) (xy 158.3 125.941141) (xy 158.3 124.258859)
        (xy 160.7 124.258859) (xy 160.7 125.941141) (xy 160.798957 126.438629) (xy 161.080761 126.86038) (xy 161.502512 127.142184)
        (xy 162 127.241141) (xy 162.497488 127.142184) (xy 162.919239 126.86038) (xy 163.201043 126.438629) (xy 163.3 125.941141)
        (xy 163.3 124.258859) (xy 165.7 124.258859) (xy 165.7 125.941141) (xy 165.798957 126.438629) (xy 166.080761 126.86038)
        (xy 166.502512 127.142184) (xy 167 127.241141) (xy 167.497488 127.142184) (xy 167.919239 126.86038) (xy 168.201043 126.438629)
        (xy 168.3 125.941141) (xy 168.3 124.258859) (xy 168.201043 123.761371) (xy 167.919239 123.33962) (xy 167.497488 123.057816)
        (xy 167 122.958859) (xy 166.502512 123.057816) (xy 166.080761 123.33962) (xy 165.798957 123.761371) (xy 165.7 124.258859)
        (xy 163.3 124.258859) (xy 163.201043 123.761371) (xy 162.919239 123.33962) (xy 162.497488 123.057816) (xy 162 122.958859)
        (xy 161.502512 123.057816) (xy 161.080761 123.33962) (xy 160.798957 123.761371) (xy 160.7 124.258859) (xy 158.3 124.258859)
        (xy 158.201043 123.761371) (xy 157.919239 123.33962) (xy 157.497488 123.057816) (xy 157 122.958859) (xy 156.502512 123.057816)
        (xy 156.080761 123.33962) (xy 155.798957 123.761371) (xy 155.7 124.258859) (xy 153.3 124.258859) (xy 153.201043 123.761371)
        (xy 152.919239 123.33962) (xy 152.497488 123.057816) (xy 152 122.958859) (xy 151.502512 123.057816) (xy 151.080761 123.33962)
        (xy 150.798957 123.761371) (xy 150.7 124.258859) (xy 148.3 124.258859) (xy 148.201043 123.761371) (xy 147.919239 123.33962)
        (xy 147.497488 123.057816) (xy 147 122.958859) (xy 146.502512 123.057816) (xy 146.080761 123.33962) (xy 145.798957 123.761371)
        (xy 145.7 124.258859) (xy 143.3 124.258859) (xy 143.201043 123.761371) (xy 142.919239 123.33962) (xy 142.497488 123.057816)
        (xy 142 122.958859) (xy 141.502512 123.057816) (xy 141.080761 123.33962) (xy 140.798957 123.761371) (xy 140.7 124.258859)
        (xy 138.305877 124.258859) (xy 138.305877 123.3) (xy 138.284958 123.188827) (xy 138.219255 123.086721) (xy 138.119003 123.018222)
        (xy 138 122.994123) (xy 136 122.994123) (xy 135.888827 123.015042) (xy 135.786721 123.080745) (xy 135.718222 123.180997)
        (xy 135.694123 123.3) (xy 125.541422 123.3) (xy 125 122.758578) (xy 125 121.941422) (xy 125.741422 121.2)
        (xy 126.2 121.2) (xy 126.238906 121.192121) (xy 126.270711 121.170711) (xy 126.813239 120.628183) (xy 126.835703 120.613173)
        (xy 126.850713 120.590709) (xy 127.170711 120.270711) (xy 127.19265 120.237629) (xy 127.2 120.2) (xy 127.2 119.3)
        (xy 127.192121 119.261094) (xy 127.170711 119.229289) (xy 126.370711 118.429289) (xy 126.337629 118.40735) (xy 126.3 118.4)
        (xy 125.741422 118.4) (xy 125 117.658578) (xy 125 116.841422) (xy 125.741422 116.1) (xy 126.3 116.1)
        (xy 126.338906 116.092121) (xy 126.370711 116.070711) (xy 127.170711 115.270711) (xy 127.19265 115.237629) (xy 127.2 115.2)
        (xy 127.2 114.3) (xy 127.192121 114.261094) (xy 127.170711 114.229289) (xy 126.370711 113.429289) (xy 126.337629 113.40735)
        (xy 126.3 113.4) (xy 125.841422 113.4) (xy 125 112.558578) (xy 125 111.741422) (xy 125.741422 111)
        (xy 126.3 111) (xy 126.338906 110.992121) (xy 126.370711 110.970711) (xy 127.170711 110.170711) (xy 127.19265 110.137629)
        (xy 127.2 110.1) (xy 127.2 109.2) (xy 127.192121 109.161094) (xy 127.170711 109.129289) (xy 126.370711 108.329289)
        (xy 126.337629 108.30735) (xy 126.3 108.3) (xy 125.741422 108.3) (xy 124.9 107.458578) (xy 124.9 103.5)
        (xy 183.2 103.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78 132) (xy 78 58) (xy 202 58) (xy 202 132)
      )
    )
    (filled_polygon
      (pts
        (xy 199.625 129.625) (xy 88.775 129.625) (xy 88.775 127.42) (xy 124.82747 127.42) (xy 124.915009 127.860086)
        (xy 125.164297 128.233173) (xy 125.537384 128.482461) (xy 125.97747 128.57) (xy 126.02253 128.57) (xy 126.462616 128.482461)
        (xy 126.835703 128.233173) (xy 127.084991 127.860086) (xy 127.17253 127.42) (xy 127.084991 126.979914) (xy 126.835703 126.606827)
        (xy 126.462616 126.357539) (xy 126.02253 126.27) (xy 125.97747 126.27) (xy 125.537384 126.357539) (xy 125.164297 126.606827)
        (xy 124.915009 126.979914) (xy 124.82747 127.42) (xy 88.775 127.42) (xy 88.775 122.34) (xy 124.82747 122.34)
        (xy 124.915009 122.780086) (xy 125.164297 123.153173) (xy 125.537384 123.402461) (xy 125.97747 123.49) (xy 126.02253 123.49)
        (xy 126.462616 123.402461) (xy 126.835703 123.153173) (xy 127.084991 122.780086) (xy 127.17253 122.34) (xy 127.084991 121.899914)
        (xy 126.835703 121.526827) (xy 126.462616 121.277539) (xy 126.02253 121.19) (xy 125.97747 121.19) (xy 125.537384 121.277539)
        (xy 125.164297 121.526827) (xy 124.915009 121.899914) (xy 124.82747 122.34) (xy 88.775 122.34) (xy 88.775 117.26)
        (xy 124.82747 117.26) (xy 124.915009 117.700086) (xy 125.164297 118.073173) (xy 125.537384 118.322461) (xy 125.97747 118.41)
        (xy 126.02253 118.41) (xy 126.462616 118.322461) (xy 126.835703 118.073173) (xy 127.084991 117.700086) (xy 127.17253 117.26)
        (xy 127.084991 116.819914) (xy 126.835703 116.446827) (xy 126.462616 116.197539) (xy 126.02253 116.11) (xy 125.97747 116.11)
        (xy 125.537384 116.197539) (xy 125.164297 116.446827) (xy 124.915009 116.819914) (xy 124.82747 117.26) (xy 88.775 117.26)
        (xy 88.775 114.575) (xy 113 114.575) (xy 113.143506 114.546455) (xy 113.265165 114.465165) (xy 113.346455 114.343506)
        (xy 113.375 114.2) (xy 113.375 112.18) (xy 124.82747 112.18) (xy 124.915009 112.620086) (xy 125.164297 112.993173)
        (xy 125.537384 113.242461) (xy 125.97747 113.33) (xy 126.02253 113.33) (xy 126.462616 113.242461) (xy 126.835703 112.993173)
        (xy 127.084991 112.620086) (xy 127.17253 112.18) (xy 127.084991 111.739914) (xy 126.835703 111.366827) (xy 126.462616 111.117539)
        (xy 126.02253 111.03) (xy 125.97747 111.03) (xy 125.537384 111.117539) (xy 125.164297 111.366827) (xy 124.915009 111.739914)
        (xy 124.82747 112.18) (xy 113.375 112.18) (xy 113.375 107.1) (xy 124.82747 107.1) (xy 124.915009 107.540086)
        (xy 125.164297 107.913173) (xy 125.537384 108.162461) (xy 125.97747 108.25) (xy 126.02253 108.25) (xy 126.273895 108.2)
        (xy 135.694123 108.2) (xy 135.694123 111.8) (xy 135.715042 111.911173) (xy 135.780745 112.013279) (xy 135.880997 112.081778)
        (xy 136 112.105877) (xy 138 112.105877) (xy 138.111173 112.084958) (xy 138.213279 112.019255) (xy 138.281778 111.919003)
        (xy 138.305877 111.8) (xy 138.305877 109.158859) (xy 140.7 109.158859) (xy 140.7 110.841141) (xy 140.798957 111.338629)
        (xy 141.080761 111.76038) (xy 141.502512 112.042184) (xy 142 112.141141) (xy 142.497488 112.042184) (xy 142.919239 111.76038)
        (xy 143.201043 111.338629) (xy 143.3 110.841141) (xy 143.3 109.158859) (xy 145.7 109.158859) (xy 145.7 110.841141)
        (xy 145.798957 111.338629) (xy 146.080761 111.76038) (xy 146.502512 112.042184) (xy 147 112.141141) (xy 147.497488 112.042184)
        (xy 147.919239 111.76038) (xy 148.201043 111.338629) (xy 148.3 110.841141) (xy 148.3 109.158859) (xy 150.7 109.158859)
        (xy 150.7 110.841141) (xy 150.798957 111.338629) (xy 151.080761 111.76038) (xy 151.502512 112.042184) (xy 152 112.141141)
        (xy 152.497488 112.042184) (xy 152.919239 111.76038) (xy 153.201043 111.338629) (xy 153.3 110.841141) (xy 153.3 109.158859)
        (xy 155.7 109.158859) (xy 155.7 110.841141) (xy 155.798957 111.338629) (xy 156.080761 111.76038) (xy 156.502512 112.042184)
        (xy 157 112.141141) (xy 157.497488 112.042184) (xy 157.919239 111.76038) (xy 158.201043 111.338629) (xy 158.3 110.841141)
        (xy 158.3 109.158859) (xy 160.7 109.158859) (xy 160.7 110.841141) (xy 160.798957 111.338629) (xy 161.080761 111.76038)
        (xy 161.502512 112.042184) (xy 162 112.141141) (xy 162.497488 112.042184) (xy 162.919239 111.76038) (xy 163.201043 111.338629)
        (xy 163.3 110.841141) (xy 163.3 109.158859) (xy 165.7 109.158859) (xy 165.7 110.841141) (xy 165.798957 111.338629)
        (xy 166.080761 111.76038) (xy 166.502512 112.042184) (xy 167 112.141141) (xy 167.497488 112.042184) (xy 167.919239 111.76038)
        (xy 168.201043 111.338629) (xy 168.3 110.841141) (xy 168.3 109.158859) (xy 170.7 109.158859) (xy 170.7 110.841141)
        (xy 170.798957 111.338629) (xy 171.080761 111.76038) (xy 171.502512 112.042184) (xy 172 112.141141) (xy 172.497488 112.042184)
        (xy 172.919239 111.76038) (xy 173.201043 111.338629) (xy 173.3 110.841141) (xy 173.3 109.158859) (xy 175.7 109.158859)
        (xy 175.7 110.841141) (xy 175.798957 111.338629) (xy 176.080761 111.76038) (xy 176.502512 112.042184) (xy 177 112.141141)
        (xy 177.497488 112.042184) (xy 177.919239 111.76038) (xy 178.201043 111.338629) (xy 178.3 110.841141) (xy 178.3 109.158859)
        (xy 180.7 109.158859) (xy 180.7 110.841141) (xy 180.798957 111.338629) (xy 181.080761 111.76038) (xy 181.502512 112.042184)
        (xy 182 112.141141) (xy 182.497488 112.042184) (xy 182.919239 111.76038) (xy 183.201043 111.338629) (xy 183.3 110.841141)
        (xy 183.3 109.158859) (xy 183.201043 108.661371) (xy 182.919239 108.23962) (xy 182.497488 107.957816) (xy 182 107.858859)
        (xy 181.502512 107.957816) (xy 181.080761 108.23962) (xy 180.798957 108.661371) (xy 180.7 109.158859) (xy 178.3 109.158859)
        (xy 178.201043 108.661371) (xy 177.919239 108.23962) (xy 177.497488 107.957816) (xy 177 107.858859) (xy 176.502512 107.957816)
        (xy 176.080761 108.23962) (xy 175.798957 108.661371) (xy 175.7 109.158859) (xy 173.3 109.158859) (xy 173.201043 108.661371)
        (xy 172.919239 108.23962) (xy 172.497488 107.957816) (xy 172 107.858859) (xy 171.502512 107.957816) (xy 171.080761 108.23962)
        (xy 170.798957 108.661371) (xy 170.7 109.158859) (xy 168.3 109.158859) (xy 168.201043 108.661371) (xy 167.919239 108.23962)
        (xy 167.497488 107.957816) (xy 167 107.858859) (xy 166.502512 107.957816) (xy 166.080761 108.23962) (xy 165.798957 108.661371)
        (xy 165.7 109.158859) (xy 163.3 109.158859) (xy 163.201043 108.661371) (xy 162.919239 108.23962) (xy 162.497488 107.957816)
        (xy 162 107.858859) (xy 161.502512 107.957816) (xy 161.080761 108.23962) (xy 160.798957 108.661371) (xy 160.7 109.158859)
        (xy 158.3 109.158859) (xy 158.201043 108.661371) (xy 157.919239 108.23962) (xy 157.497488 107.957816) (xy 157 107.858859)
        (xy 156.502512 107.957816) (xy 156.080761 108.23962) (xy 155.798957 108.661371) (xy 155.7 109.158859) (xy 153.3 109.158859)
        (xy 153.201043 108.661371) (xy 152.919239 108.23962) (xy 152.497488 107.957816) (xy 152 107.858859) (xy 151.502512 107.957816)
        (xy 151.080761 108.23962) (xy 150.798957 108.661371) (xy 150.7 109.158859) (xy 148.3 109.158859) (xy 148.201043 108.661371)
        (xy 147.919239 108.23962) (xy 147.497488 107.957816) (xy 147 107.858859) (xy 146.502512 107.957816) (xy 146.080761 108.23962)
        (xy 145.798957 108.661371) (xy 145.7 109.158859) (xy 143.3 109.158859) (xy 143.201043 108.661371) (xy 142.919239 108.23962)
        (xy 142.497488 107.957816) (xy 142 107.858859) (xy 141.502512 107.957816) (xy 141.080761 108.23962) (xy 140.798957 108.661371)
        (xy 140.7 109.158859) (xy 138.305877 109.158859) (xy 138.305877 108.2) (xy 138.284958 108.088827) (xy 138.219255 107.986721)
        (xy 138.119003 107.918222) (xy 138 107.894123) (xy 136 107.894123) (xy 135.888827 107.915042) (xy 135.786721 107.980745)
        (xy 135.718222 108.080997) (xy 135.694123 108.2) (xy 126.273895 108.2) (xy 126.462616 108.162461) (xy 126.835703 107.913173)
        (xy 127.084991 107.540086) (xy 127.17253 107.1) (xy 127.084991 106.659914) (xy 126.835703 106.286827) (xy 126.462616 106.037539)
        (xy 126.02253 105.95) (xy 125.97747 105.95) (xy 125.537384 106.037539) (xy 125.164297 106.286827) (xy 124.915009 106.659914)
        (xy 124.82747 107.1) (xy 113.375 107.1) (xy 113.375 104.56) (xy 124.82747 104.56) (xy 124.915009 105.000086)
        (xy 125.164297 105.373173) (xy 125.537384 105.622461) (xy 125.97747 105.71) (xy 126.02253 105.71) (xy 126.462616 105.622461)
        (xy 126.835703 105.373173) (xy 127.084991 105.000086) (xy 127.17253 104.56) (xy 127.084991 104.119914) (xy 126.835703 103.746827)
        (xy 126.462616 103.497539) (xy 126.02253 103.41) (xy 125.97747 103.41) (xy 125.537384 103.497539) (xy 125.164297 103.746827)
        (xy 124.915009 104.119914) (xy 124.82747 104.56) (xy 113.375 104.56) (xy 113.375 100.153531) (xy 113.699428 100.153531)
        (xy 114.200765 101.366858) (xy 115.128259 102.295973) (xy 116.34071 102.799426) (xy 117.653531 102.800572) (xy 118.866858 102.299235)
        (xy 119.146581 102.02) (xy 124.82747 102.02) (xy 124.915009 102.460086) (xy 125.164297 102.833173) (xy 125.537384 103.082461)
        (xy 125.97747 103.17) (xy 126.02253 103.17) (xy 126.462616 103.082461) (xy 126.835703 102.833173) (xy 127.084991 102.460086)
        (xy 127.17253 102.02) (xy 127.084991 101.579914) (xy 126.835703 101.206827) (xy 126.462616 100.957539) (xy 126.02253 100.87)
        (xy 125.97747 100.87) (xy 125.537384 100.957539) (xy 125.164297 101.206827) (xy 124.915009 101.579914) (xy 124.82747 102.02)
        (xy 119.146581 102.02) (xy 119.795973 101.371741) (xy 120.299426 100.15929) (xy 120.300018 99.48) (xy 124.82747 99.48)
        (xy 124.915009 99.920086) (xy 125.164297 100.293173) (xy 125.537384 100.542461) (xy 125.97747 100.63) (xy 126.02253 100.63)
        (xy 126.462616 100.542461) (xy 126.835703 100.293173) (xy 127.084991 99.920086) (xy 127.17253 99.48) (xy 127.084991 99.039914)
        (xy 126.835703 98.666827) (xy 126.462616 98.417539) (xy 126.02253 98.33) (xy 125.97747 98.33) (xy 125.537384 98.417539)
        (xy 125.164297 98.666827) (xy 124.915009 99.039914) (xy 124.82747 99.48) (xy 120.300018 99.48) (xy 120.300572 98.846469)
        (xy 119.799235 97.633142) (xy 119.107303 96.94) (xy 124.82747 96.94) (xy 124.915009 97.380086) (xy 125.164297 97.753173)
        (xy 125.537384 98.002461) (xy 125.97747 98.09) (xy 126.02253 98.09) (xy 126.462616 98.002461) (xy 126.835703 97.753173)
        (xy 127.084991 97.380086) (xy 127.17253 96.94) (xy 127.084991 96.499914) (xy 126.835703 96.126827) (xy 126.462616 95.877539)
        (xy 126.02253 95.79) (xy 125.97747 95.79) (xy 125.537384 95.877539) (xy 125.164297 96.126827) (xy 124.915009 96.499914)
        (xy 124.82747 96.94) (xy 119.107303 96.94) (xy 118.871741 96.704027) (xy 117.65929 96.200574) (xy 116.346469 96.199428)
        (xy 115.133142 96.700765) (xy 114.204027 97.628259) (xy 113.700574 98.84071) (xy 113.699428 100.153531) (xy 113.375 100.153531)
        (xy 113.375 94.4) (xy 124.82747 94.4) (xy 124.915009 94.840086) (xy 125.164297 95.213173) (xy 125.537384 95.462461)
        (xy 125.97747 95.55) (xy 126.02253 95.55) (xy 126.462616 95.462461) (xy 126.835703 95.213173) (xy 127.084991 94.840086)
        (xy 127.17253 94.4) (xy 127.084991 93.959914) (xy 126.835703 93.586827) (xy 126.462616 93.337539) (xy 126.02253 93.25)
        (xy 125.97747 93.25) (xy 125.537384 93.337539) (xy 125.164297 93.586827) (xy 124.915009 93.959914) (xy 124.82747 94.4)
        (xy 113.375 94.4) (xy 113.375 91.86) (xy 124.82747 91.86) (xy 124.915009 92.300086) (xy 125.164297 92.673173)
        (xy 125.537384 92.922461) (xy 125.97747 93.01) (xy 126.02253 93.01) (xy 126.462616 92.922461) (xy 126.835703 92.673173)
        (xy 127.084991 92.300086) (xy 127.17253 91.86) (xy 127.084991 91.419914) (xy 126.835703 91.046827) (xy 126.462616 90.797539)
        (xy 126.02253 90.71) (xy 125.97747 90.71) (xy 125.537384 90.797539) (xy 125.164297 91.046827) (xy 124.915009 91.419914)
        (xy 124.82747 91.86) (xy 113.375 91.86) (xy 113.375 91.4) (xy 113.346455 91.256494) (xy 113.265165 91.134835)
        (xy 113.143506 91.053545) (xy 113 91.025) (xy 88.775 91.025) (xy 88.775 89.32) (xy 124.82747 89.32)
        (xy 124.915009 89.760086) (xy 125.164297 90.133173) (xy 125.537384 90.382461) (xy 125.97747 90.47) (xy 126.02253 90.47)
        (xy 126.462616 90.382461) (xy 126.835703 90.133173) (xy 127.084991 89.760086) (xy 127.17253 89.32) (xy 127.084991 88.879914)
        (xy 126.835703 88.506827) (xy 126.462616 88.257539) (xy 126.02253 88.17) (xy 125.97747 88.17) (xy 125.537384 88.257539)
        (xy 125.164297 88.506827) (xy 124.915009 88.879914) (xy 124.82747 89.32) (xy 88.775 89.32) (xy 88.775 81.7)
        (xy 124.82747 81.7) (xy 124.915009 82.140086) (xy 125.164297 82.513173) (xy 125.537384 82.762461) (xy 125.97747 82.85)
        (xy 126.02253 82.85) (xy 126.462616 82.762461) (xy 126.835703 82.513173) (xy 127.084991 82.140086) (xy 127.17253 81.7)
        (xy 127.084991 81.259914) (xy 126.835703 80.886827) (xy 126.462616 80.637539) (xy 126.02253 80.55) (xy 125.97747 80.55)
        (xy 125.537384 80.637539) (xy 125.164297 80.886827) (xy 124.915009 81.259914) (xy 124.82747 81.7) (xy 88.775 81.7)
        (xy 88.775 79.16) (xy 124.82747 79.16) (xy 124.915009 79.600086) (xy 125.164297 79.973173) (xy 125.537384 80.222461)
        (xy 125.97747 80.31) (xy 126.02253 80.31) (xy 126.462616 80.222461) (xy 126.835703 79.973173) (xy 127.084991 79.600086)
        (xy 127.17253 79.16) (xy 127.084991 78.719914) (xy 126.835703 78.346827) (xy 126.462616 78.097539) (xy 126.02253 78.01)
        (xy 125.97747 78.01) (xy 125.537384 78.097539) (xy 125.164297 78.346827) (xy 124.915009 78.719914) (xy 124.82747 79.16)
        (xy 88.775 79.16) (xy 88.775 76.62) (xy 124.82747 76.62) (xy 124.915009 77.060086) (xy 125.164297 77.433173)
        (xy 125.537384 77.682461) (xy 125.97747 77.77) (xy 126.02253 77.77) (xy 126.462616 77.682461) (xy 126.835703 77.433173)
        (xy 127.084991 77.060086) (xy 127.17253 76.62) (xy 127.084991 76.179914) (xy 126.835703 75.806827) (xy 126.462616 75.557539)
        (xy 126.02253 75.47) (xy 125.97747 75.47) (xy 125.537384 75.557539) (xy 125.164297 75.806827) (xy 124.915009 76.179914)
        (xy 124.82747 76.62) (xy 88.775 76.62) (xy 88.775 68.15) (xy 124.844123 68.15) (xy 124.844123 69.85)
        (xy 124.865042 69.961173) (xy 124.930745 70.063279) (xy 125.030997 70.131778) (xy 125.15 70.155877) (xy 126.85 70.155877)
        (xy 126.961173 70.134958) (xy 127.063279 70.069255) (xy 127.131778 69.969003) (xy 127.155877 69.85) (xy 127.155877 68.15)
        (xy 127.134958 68.038827) (xy 127.069255 67.936721) (xy 126.969003 67.868222) (xy 126.85 67.844123) (xy 125.15 67.844123)
        (xy 125.038827 67.865042) (xy 124.936721 67.930745) (xy 124.868222 68.030997) (xy 124.844123 68.15) (xy 88.775 68.15)
        (xy 88.775 65.375) (xy 199.625 65.375)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77 57) (xy 203 57) (xy 203 133) (xy 77 133)
      )
    )
    (filled_polygon
      (pts
        (xy 113.413277 103.478908) (xy 113.544378 103.568486) (xy 113.7 103.6) (xy 124.5 103.6) (xy 124.5 107.5)
        (xy 124.52205 107.612888) (xy 124.587868 107.712132) (xy 125.487868 108.612132) (xy 125.583283 108.676364) (xy 125.7 108.7)
        (xy 126.175736 108.7) (xy 126.8 109.324264) (xy 126.8 109.975736) (xy 126.175736 110.6) (xy 125.7 110.6)
        (xy 125.587112 110.62205) (xy 125.487868 110.687868) (xy 124.687868 111.487868) (xy 124.623636 111.583283) (xy 124.6 111.7)
        (xy 124.6 112.6) (xy 124.62205 112.712888) (xy 124.687868 112.812132) (xy 125.587868 113.712132) (xy 125.683283 113.776364)
        (xy 125.8 113.8) (xy 126.175736 113.8) (xy 126.8 114.424264) (xy 126.8 115.075736) (xy 126.175736 115.7)
        (xy 125.7 115.7) (xy 125.587112 115.72205) (xy 125.487868 115.787868) (xy 124.687868 116.587868) (xy 124.623636 116.683283)
        (xy 124.6 116.8) (xy 124.6 117.7) (xy 124.62205 117.812888) (xy 124.687868 117.912132) (xy 125.487868 118.712132)
        (xy 125.583283 118.776364) (xy 125.7 118.8) (xy 126.175736 118.8) (xy 126.8 119.424264) (xy 126.8 120.075736)
        (xy 126.075736 120.8) (xy 125.7 120.8) (xy 125.587112 120.82205) (xy 125.487868 120.887868) (xy 124.687868 121.687868)
        (xy 124.623636 121.783283) (xy 124.6 121.9) (xy 124.6 122.8) (xy 124.62205 122.912888) (xy 124.687868 123.012132)
        (xy 125.487868 123.812132) (xy 125.583283 123.876364) (xy 125.7 123.9) (xy 126.175736 123.9) (xy 126.8 124.524264)
        (xy 126.8 125.175736) (xy 126.075736 125.9) (xy 125.7 125.9) (xy 125.587112 125.92205) (xy 125.487868 125.987868)
        (xy 124.587868 126.887868) (xy 124.523636 126.983283) (xy 124.5 127.1) (xy 124.5 129.6) (xy 124.504704 129.625)
        (xy 88.775 129.625) (xy 88.775 114.575) (xy 113 114.575) (xy 113.143506 114.546455) (xy 113.265165 114.465165)
        (xy 113.346455 114.343506) (xy 113.375 114.2) (xy 113.375 103.419424)
      )
    )
    (filled_polygon
      (pts
        (xy 199.625 129.625) (xy 167.799264 129.625) (xy 183.512132 113.912132) (xy 183.576364 113.816717) (xy 183.6 113.7)
        (xy 183.6 103.4) (xy 183.579483 103.290963) (xy 183.515042 103.190819) (xy 183.416717 103.123636) (xy 183.3 103.1)
        (xy 127.5 103.1) (xy 127.5 95.7) (xy 127.472644 95.554617) (xy 127.386723 95.421092) (xy 127.255622 95.331514)
        (xy 127.1 95.3) (xy 126.705757 95.3) (xy 126.835703 95.213173) (xy 127.084991 94.840086) (xy 127.17253 94.4)
        (xy 127.084991 93.959914) (xy 126.835703 93.586827) (xy 126.462616 93.337539) (xy 126.02253 93.25) (xy 125.97747 93.25)
        (xy 125.537384 93.337539) (xy 125.164297 93.586827) (xy 124.915009 93.959914) (xy 124.82747 94.4) (xy 124.915009 94.840086)
        (xy 125.164297 95.213173) (xy 125.294243 95.3) (xy 113.7 95.3) (xy 113.554617 95.327356) (xy 113.421092 95.413277)
        (xy 113.375 95.480734) (xy 113.375 91.86) (xy 124.82747 91.86) (xy 124.915009 92.300086) (xy 125.164297 92.673173)
        (xy 125.537384 92.922461) (xy 125.97747 93.01) (xy 126.02253 93.01) (xy 126.462616 92.922461) (xy 126.835703 92.673173)
        (xy 127.084991 92.300086) (xy 127.17253 91.86) (xy 127.084991 91.419914) (xy 126.835703 91.046827) (xy 126.462616 90.797539)
        (xy 126.02253 90.71) (xy 125.97747 90.71) (xy 125.537384 90.797539) (xy 125.164297 91.046827) (xy 124.915009 91.419914)
        (xy 124.82747 91.86) (xy 113.375 91.86) (xy 113.375 91.4) (xy 113.346455 91.256494) (xy 113.265165 91.134835)
        (xy 113.143506 91.053545) (xy 113 91.025) (xy 88.775 91.025) (xy 88.775 89.32) (xy 124.82747 89.32)
        (xy 124.915009 89.760086) (xy 125.164297 90.133173) (xy 125.537384 90.382461) (xy 125.97747 90.47) (xy 126.02253 90.47)
        (xy 126.462616 90.382461) (xy 126.835703 90.133173) (xy 127.084991 89.760086) (xy 127.17253 89.32) (xy 127.084991 88.879914)
        (xy 126.835703 88.506827) (xy 126.462616 88.257539) (xy 126.02253 88.17) (xy 125.97747 88.17) (xy 125.537384 88.257539)
        (xy 125.164297 88.506827) (xy 124.915009 88.879914) (xy 124.82747 89.32) (xy 88.775 89.32) (xy 88.775 81.7)
        (xy 124.82747 81.7) (xy 124.915009 82.140086) (xy 125.164297 82.513173) (xy 125.537384 82.762461) (xy 125.97747 82.85)
        (xy 126.02253 82.85) (xy 126.462616 82.762461) (xy 126.835703 82.513173) (xy 127.084991 82.140086) (xy 127.17253 81.7)
        (xy 127.084991 81.259914) (xy 126.835703 80.886827) (xy 126.462616 80.637539) (xy 126.02253 80.55) (xy 125.97747 80.55)
        (xy 125.537384 80.637539) (xy 125.164297 80.886827) (xy 124.915009 81.259914) (xy 124.82747 81.7) (xy 88.775 81.7)
        (xy 88.775 79.16) (xy 124.82747 79.16) (xy 124.915009 79.600086) (xy 125.164297 79.973173) (xy 125.537384 80.222461)
        (xy 125.97747 80.31) (xy 126.02253 80.31) (xy 126.462616 80.222461) (xy 126.835703 79.973173) (xy 127.084991 79.600086)
        (xy 127.17253 79.16) (xy 127.084991 78.719914) (xy 126.835703 78.346827) (xy 126.462616 78.097539) (xy 126.02253 78.01)
        (xy 125.97747 78.01) (xy 125.537384 78.097539) (xy 125.164297 78.346827) (xy 124.915009 78.719914) (xy 124.82747 79.16)
        (xy 88.775 79.16) (xy 88.775 76.62) (xy 124.82747 76.62) (xy 124.915009 77.060086) (xy 125.164297 77.433173)
        (xy 125.537384 77.682461) (xy 125.97747 77.77) (xy 126.02253 77.77) (xy 126.462616 77.682461) (xy 126.835703 77.433173)
        (xy 127.084991 77.060086) (xy 127.17253 76.62) (xy 127.084991 76.179914) (xy 126.835703 75.806827) (xy 126.462616 75.557539)
        (xy 126.02253 75.47) (xy 125.97747 75.47) (xy 125.537384 75.557539) (xy 125.164297 75.806827) (xy 124.915009 76.179914)
        (xy 124.82747 76.62) (xy 88.775 76.62) (xy 88.775 74.25) (xy 120.244123 74.25) (xy 120.244123 74.75)
        (xy 120.265042 74.861173) (xy 120.330745 74.963279) (xy 120.430997 75.031778) (xy 120.55 75.055877) (xy 121.45 75.055877)
        (xy 121.561173 75.034958) (xy 121.663279 74.969255) (xy 121.731778 74.869003) (xy 121.755877 74.75) (xy 121.755877 74.25)
        (xy 121.734958 74.138827) (xy 121.669255 74.036721) (xy 121.569003 73.968222) (xy 121.45 73.944123) (xy 120.55 73.944123)
        (xy 120.438827 73.965042) (xy 120.336721 74.030745) (xy 120.268222 74.130997) (xy 120.244123 74.25) (xy 88.775 74.25)
        (xy 88.775 72.75) (xy 120.244123 72.75) (xy 120.244123 73.25) (xy 120.265042 73.361173) (xy 120.330745 73.463279)
        (xy 120.430997 73.531778) (xy 120.55 73.555877) (xy 121.45 73.555877) (xy 121.561173 73.534958) (xy 121.663279 73.469255)
        (xy 121.731778 73.369003) (xy 121.755877 73.25) (xy 121.755877 72.75) (xy 121.734958 72.638827) (xy 121.669255 72.536721)
        (xy 121.569003 72.468222) (xy 121.45 72.444123) (xy 120.55 72.444123) (xy 120.438827 72.465042) (xy 120.336721 72.530745)
        (xy 120.268222 72.630997) (xy 120.244123 72.75) (xy 88.775 72.75) (xy 88.775 68.15) (xy 124.844123 68.15)
        (xy 124.844123 69.85) (xy 124.865042 69.961173) (xy 124.930745 70.063279) (xy 125.030997 70.131778) (xy 125.15 70.155877)
        (xy 126.85 70.155877) (xy 126.961173 70.134958) (xy 127.063279 70.069255) (xy 127.131778 69.969003) (xy 127.155877 69.85)
        (xy 127.155877 68.15) (xy 127.134958 68.038827) (xy 127.069255 67.936721) (xy 126.969003 67.868222) (xy 126.85 67.844123)
        (xy 125.15 67.844123) (xy 125.038827 67.865042) (xy 124.936721 67.930745) (xy 124.868222 68.030997) (xy 124.844123 68.15)
        (xy 88.775 68.15) (xy 88.775 65.375) (xy 199.625 65.375)
      )
    )
  )
)
